<header class="header-main" ng-controller="insiderheaderCtrl">
  <a ng-if='!errorFlag' id='homelink' ui-sref="home" class="att-logo glyph-att-logo" alt="at&t logo"></a>
  <h1 class="omnesattII-medium-title">Insider Threat Anomaly Detection </h1>
    
  <nav class="nav-main">
    <ul ng-transclude></ul>
      <ul class="">
             
       <li ui-sref ="alerts" id='alerts' ui-sref-opts="{reload: true}"><a title="Alerts">Alerts</a></li>

        <li ui-sref ="allCases" id='cases' ui-sref-opts="{reload: true}"><a title="Cases">Cases</a></li>
       <!--<li class="reports" id='reports'><a ui-sref="reports" ui-sref-opts="{reload: true}" title="Reports">Reports</a></li>  -->
       
               
          <li class="admin" id='admin' ng-show='isAdminUser'>
              
            <div class="dropdown" class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <!--<a ui-sref="admin" class="dropdownLink" ui-sref-opts="{reload: true}">Admin</a>-->
                <a class="dropdownLink" ui-sref-opts="{reload: true}">Admin</a>
                <span class="caret"></span>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><a ui-sref="disposition">Disposition</a></li>
                    <li><a ui-sref="incidentResponse">Incident Response</a></li>
					<li><a ui-sref="rules">Rules</a></li>
                    <li><a ui-sref="caseDetailReport">Case Summary Report</a></li>
                    <li ><a ui-sref="dataScientistReport">Data Scientist Report</a></li>
                </ul>
            </div>
          
          </li>
          <li class="settings" id='settings' ng-show='!isAdminUser'>
              
            <div class="dropdown" class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <!--<a ui-sref="admin" class="dropdownLink" ui-sref-opts="{reload: true}">Admin</a>-->
                <a class="dropdownLink" ui-sref-opts="{reload: true}">Settings</a>
                <span class="caret"></span>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                     <li><a ui-sref="incidentResponse">Incident Response</a></li>
                    <li><a ui-sref="rules">Rules</a></li>
                    <li><a ui-sref="caseDetailReport">Case Summary Report</a></li>
                    
                    
                </ul>
            </div>
          
          </li>
          
          <li ng-if="hideSearch" class="all-visible no-hover ng-scope">
        <form id="form-header-search" class="form-search ng-pristine ng-invalid ng-invalid-required" ng-submit="searchCase()">
          <input class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" type="search" name="search" placeholder="Enter Case Number" ng-model="searchValue" required="required" style="">
          <button class="btn btn-primary" type="submit" title="search"><i class="glyph-arrow-right"></i></button>
        </form>
      </li>
          
          
      
      <li class="nav-divider"></li>
      <li class="btn-profile-settings no-hover">
        <a title="settings" ng-href="">
          <span class="default-user-pic">
            <img ng-src="{{userPic}}" height="30" width="30" alt=""></img>
          </span>
          {{userName}}
         
         </a>
      </li>
    </ul>
  </nav>

      <div id="caseErrorDialog" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                      
                        <h4 class="modal-title blue-60">Please enter Valid Case ID</h4>
                      </div>

                     
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="cancelAddNote()">Ok</button>
                      
                      </div>
                    </div>
                  </div>
             </div>      
          



  <div ng-if="showUtilityBar" class="header-utility-bar">
    <breadcrumb home-link="breadcrumbHomeLink" home-link-text="breadcrumbHomeLinkText" updates="breadcrumbUpdates"></breadcrumb>

    <p ng-if="lastUpdated"><strong>Last Updated</strong>:lastUpdated <i class="glyph-refresh"></i></p>
  </div>
</header>