/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
    margin-bottom: 0;
    padding:0 !important;
}
/*fo*/
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}


.gradient-darkblue-vertical {
  background-color: #0c2577;}


.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

a:focus
{
    outline: none;
}


h1{
    font-family: "omnesatt-light","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 48px;
}
h2{
    font-family: "omnesatt-medium","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
}
h3{
    font-family: "omnesatt-medium","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 26px;
}
h4{
    font-family: "omnesatt-medium","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    
}
h5{
    font-family: "clearviewatt-bold","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    
}

ol,li,p,h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}

.dynamic-table-container{
    border-color:transparent;
}
.dropup, .dropdown{
    border: 1px solid #c3c3c3;
    border-radius: 5px;    

    .btn.disabled.btn-cancel-two,.btn[disabled].btn-cancel-two{
        color:transparent;
    }
}

div[hub-selectbox=""] button.btn, hub-selectbox button.btn{
    color:#000000;
    border:0px none;

    &.disabled{
        &,&:hover{
            background-color: #dbdbdb;        
        }
    }
}

input[type="checkbox"], input[type="radio"]{
    width:auto;
    height:auto;
}
select[multiple]{}
textarea{
    resize:none;
}

.btn-cancel-two{
    &,&:hover,&:focus{
        background: #ffffff;
        color:#000000;        
    }
}

.clrWhite{
    color:#ffffff;
}
.modal{
    top:265px;
}
.topheading{
    padding-top:20px;
    padding-bottom:20px;
    color:#ffffff;

    h1{
        color:#ffffff;
        text-transform: none;
        font-size:36px;
        /*margin-bottom:20px;*/
    }
    .topStyle2{
        font-size:16px;
        margin-bottom:70px;
    }

    .topMoreInfo{
        margin-bottom:20px;
        h3{
            font-size:18px;
        }

        a{
            margin-top: 20px;
            display: inline-block;
        }
       
    }
 .dropup, .dropdown{
             border: 0px;
  }

    .topMdlSec{
        padding-top:10px;
        padding-bottom:10px;
        border-top:1px solid #ffffff;
        border-bottom:1px solid #ffffff;
        ul{
            list-style: none;

            li{
                float:left;
                width:25%;
                display: block;
                line-height: 25px;
                font-size:13px;
                display: table-row;
                white-space: nowrap;

                strong,span{
                    display:inline-block;
                }

                strong{
                    width:65%;
                    font-weight: normal;
                }

                span{
                    font-size:22px;
                }

                @media(max-width:992px){
                    width:50%;
                }
            }

        }
    }



    .topHeadRight{
       /* margin-top:20px;*/
        label{
            text-transform: uppercase;
        }
        .newCaseButton{
            float:right;
        }
    }


}
.itemsInfo{
    padding-top:12px;
    padding-bottom:12px;
    h2{
        font-size:24px;
    }
}
.itemInfoList{
    padding-top:12px;
    padding-bottom:12px;    
    border-top:1px solid #f2f2f2;
    margin-bottom:12px;
}

th{
    color:#000000;
}
.dynamic-table-shadows{
    background: transparent;
    border-bottom:0px none;
}
.multiselect-parent.btn-group > .btn{
    overflow: auto;
}
.multiselect-parent.btn-group > .btn .caret{
    display: none;
}

.orangeBtn{
    color:#ffffff;
    padding:4px 12px 6px 12px;
    border-radius: 6px;    
    .bg-orange-50;

    
    &,&:focus,&:hover{
        color:#ffffff;
        outline:0px none;
        cursor:pointer;
    }
}
input.orangeBtn{
        color:#ffffff;
        border:0;
        font-size:14px;    
        &:hover{
            text-decoration:underline;
        }
}


    .tabsDv{
        .bg-gray-20;
        padding-top:8px;
        margin-bottom:45px;

        .nav-tabs{
            border-bottom:0px none;
            li{
                a{
                    padding-left:40px;
                    padding-right:40px;
                    
                    color:#ffffff;
                    color:#000000;
                    &:hover{
                        .blue-60;
                        border-color:#ffffff;
                        background-color:#ffffff;
                    }
                }

                &.active > a{
                    &,
                    &:hover,
                    &:focus{
                        background-color: #ffffff;
                        .blue-60;
                    }
                }
            }
        }

    }
   





.ttab{
    display: table;
    width:100%;
            
    .trow{
        display: table-row;
        
        .tcell{
            padding-top:10px;
            padding-bottom:10px;            
            width:20%;
            display: table-cell;
            border-left:1px solid #c3c3c3;
            &:first-child{
                border-left:0px solid #c3c3c3;                
            }
        }
    }    
}




.mainContent{
    position: relative;
    background-color:#f2f2f2;

    .glyph-arrow-double-left{
        display: none;
    }
    .glyph-arrow-double-right{
        display: inline-block;
    }    

    &.leftOpen{
        .glyph-arrow-double-left{
            display: inline-block;
        }        
        .glyph-arrow-double-right{
            display: none;
        }
        .lftContent {
            width: 300px;
            .resetFilter{
                cursor: pointer;
            }
            h2,
            .sideInfo{
                display: block;
                .reserSel{
                    cursor: pointer;
                    margin-bottom: 20px;
                    
                    .glyphicon{
                        color: #fff;
                        background: #959595;
                        padding: 2px;
                        border-radius: 50px;
                        margin-right: 7px;
                        top: 3px;
                    }
                }
            }
        }
        .rgtContent {
            margin-left: 300px;

            .topMdlSec{
                li{
                    @media(max-width: 1499px){
                        width:50%;
                    }
                    @media(max-width: 992px){
                        width:100%;
                    }
                }
            }
        }
    }

    .lftContent {
        background-color: #f2f2f2;
        border-right: 1px solid #ccc;
        left: 0;
        position: fixed;
        z-index: 1;
        width: 30px;
        padding-bottom:100px;
        height: 100%;

        .lftTop{
            position: relative;
        }
        .lftInner{
            /*height: 80%;*/
        }

        h2{
            display: none;  
            .blue-60;
            margin-bottom:15px;
            padding:6px 15px 15px 15px;
            border-bottom:1px solid #cccccc;
        }
        h3{
            font-size:14px;
            border-bottom:1px solid #959595;
            padding-bottom:10px;
            padding-top: 30px;
        }
        div[hub-selectbox=""] button.btn{
                color: #959595;
            }


        .lrToggle {
            cursor: pointer;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 30px;
            position: absolute;
            right:0;
            z-index: 1;
        }
        .sideInfo{
            display: none;
            padding-left:15px;
            padding-right:15px;
            color:#000000;

            height: 80%;
            overflow: auto;


            .updateRes{
                .btn{
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
            }



		
		


        .selectedLocation{

            margin-top: 3%;
            width: 100%;
            /*overflow-x: scroll;*/
        	
        	div {
        		   background: #ccc;
                    margin: 0 11px 4px;
                    padding: 2px;
                    font-size: 12px;

                    font-weight: bold;
                    display: inline-block;
                    position: relative;

                        &:after {
                        content: '';
                        display: block;  
                        position: absolute;
                        right: 100%;
                        top: 50%;
                        margin-top: -10px;
                        width: 0;
                        height: 0;
                        border-top: 10px solid transparent;
                        border-right: 7px solid #ccc;
                        border-bottom: 10px solid transparent;
                        border-left: 10px solid transparent;
                    }

                    .glyphicon{
                        cursor:pointer;
                    }
                }
        		
        	}
            
        	.statusDiv
        	{
        		border-bottom : 1px solid black;
        		padding-bottom : 5px;
        	}
    	

        }
    }
    .rgtContent {
        background-color: #fff;
        margin-left: 30px;
        min-height:750px;
    }
}

    .casestatus_icons
    {
        display: inline-block;
        font-size: 18px;
        padding: 0 12px;
        border-radius: 50px;
        margin-top: 20px;
        background-color:#FBB51A;
                
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;


        &.rec{ background-color:#169DD2; }
        &.new{ background-color:#F17223; }
        &.ope{ background-color:#DB0F82; }
        &.ref{ background-color:#81277C; }
        &.in,.inp{ background-color:#FBB51A; }
        &.clo{ background-color:#49AA47;}
    }

.allCasesContainer
{
    #myModal,#myModal2
    {
        .modal-footer
        {
            border-top: 0;
        }
        .btn-primary
        {
            padding: 7px 70px;
        }
        .btn-default {
            color: #fff;
            background-color: #959595;
            padding: 7px 60px;
        }
        label {
            font-weight: bold;
            color: rgb(51, 51, 51);
        }
        label[for = Notes]
        {
            padding-top: 30px;
        }
        .modal-title
        {
            border-bottom: 1px solid #c3c3c3;
            padding-bottom: 7px;
        }
        .modal-header
        {
            border-bottom: 0;
        }
        /*.modal-header .close {
            margin-top: -2px;
            background: #666666;
            color: #fff;
            border-radius: 50px;
            padding: 0px 5px;
        }
        .close
        {
            font-size: 30px;
            font-weight: normal;
        }*/
    }
}

.noData{
    color:#ff0000;
}





/* autocomplete css */

.ui-autocomplete {
    position: absolute;
    z-index: 1000;
    cursor: default;
    padding: 0;
    margin-top: 2px;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.ui-autocomplete > li {
  padding: 3px 20px;
}
.ui-autocomplete > li.ui-state-focus {
  background-color: #DDD;
}
.ui-helper-hidden-accessible {
  display: none;
}



.dynamic_tab{
    
        .table-counts
        {
            margin-top: 26px;
        }
    .rows_per_page
    {
        margin-top: 20px;
        div[hub-selectbox=""] span.btn
        {
            background: #ccc;
            color: #fff;
        }
        .col-md-9
        {
                width: 18%;
        }
        .col-md-3{
            margin-top: 7px;
        }
    }
}
.header-main{
    .dropdown{
        padding-left:16px;
        padding-right:18px;
        border:0px none;
        
        .dropdownLink{
            line-height: 60px;
            color:#fff;        
        }

    }
}