/*@icon-question: 'icon-question.svg';*/
.page-dashboard {
    height: 100%;
    .dashboard-error {
        bottom: 0px;
        font-size: 18px;
        height: 40%;
        left: 0px;
        margin: auto;
        right: 0px;
        /*position: absolute;*/
        position: fixed;
        top: 0px;
        text-align: center;
        width: 80%;
        max-width: 700px;
        .icon-question {
            height: 150px;
            margin-bottom: 10px;
            width: 180px;
            display: inline-block;
           /* height: 25px;
            width: 25px;*/
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            background-color: transparent;
            background-image: url('../images/icons/icon-question.svg');
            background-repeat: no-repeat;
            background-position: center center;
        }
        h1 {
            /*color: @burgandy;*/
            color:#666666;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.2em;
            text-transform: none;
            font-family: 'omnesattII-regular';
        }
        
        p {
            font-family: clvatt-book;
            color: #333333;
        }
        a {
            color: #ef6f00;/* att orange*/
        }
        
        a:hover {
            text-decoration: underline;            
            
        }
    }
}

/*.icon-question {
    .build-icon(@height: 25px, @width: 25px, @icon-file: @icon-question);
}*/