
.header-main{
    .nav-main > ul li{        
        &.searchfield{
            &:before{
                content:"";
            }
        }
        &.nav-divider{
            &:before{
                content:"";
            }
        }   
    }

    h1{
        padding-left: 30px;
    }
}

ded-header{
    position : absolute;
    /*height:5% !important;*/
    width : 100%;
    top : 0% !important;
    height:60px;
}


div[hub-footer], hub-footer{
    padding-left:0;
    padding-right:0;
    z-index: 1;
    height: 76px;
}

/*footer set to bottom of the page*/
.footer-wrapper {
    min-height: 100%;
    height: auto !important;
    background-color: #fff;
}



.breadcrumb{
    margin-bottom:0;
    padding-left: 58px;
    .gray-30;
    background: #dbdbdb;
    text-transform: capitalize;
    border-radius: 0;

    & > li + li:before{
        content:">";
        color: #666;
    }
    a,span{
        .gray-70;
    }

    a{
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
    }
}


.homeSec{
    .topheading{
        padding-top:0;    
        padding-bottom: 0;
        h1{
            padding-top:20px;
            padding-bottom:20px;
        }
        .topHeadRight{
            padding-top:45px;
        }
    }
    .topSummary{
        p,a{
            color:#ffffff;
            margin-bottom: 0;
        }
        text.arc-percentage{
            fill: rgb(255, 255, 255) !important;
            font-size: 48px !important;
        }    
        .topName{
            margin-top:20px;
            font-size: 18px;
            text-transform: capitalize;
        }
        .topLocation{
            margin-bottom: 20px;
            font-size: 16px;
            text-transform: capitalize;
        }
        .investigate{
            color:#ffffff;
            border-radius: 6px;
            display: inline-block;
            padding:4px 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .topEvent{
            font-size: 14px;
            cursor:pointer;
            text-decoration: none;
        }

        .tableDvfiveClm table {
            border-collapse: collapse;
            width:100%;
            td{
                padding-left:1%;
                padding-right:1%;
                width:18%;
                border-color:#00a2d7;
                border-style: solid;
                border-width:1px;
                            
                &:first-child{
                    border-left-width:0px;
                }
                &:last-child{
                    border-right-width:0px;
                }
            }
        }    
    }
}




.mapsection{
    position: relative;
    
    
    .mapcontainer{
        height: 646px;
        width:100%;
        overflow:hidden;
    } 
    .mapText{
        font-size:8px;
        text-align:center;
        fill:white;
    }
    .mapview svg{
        background-color:#ebebeb;
    }
    .mapcontainer g{
        padding:0px;
        margin:0px;
    }
    .mapcontainer path {
      stroke: white;
      stroke-width: 0.25px;
      fill: white;
        background-color:white;
     
    }
    .mapcontainer div.tooltip { 
        position: absolute;         
        text-align: center; 
        padding:3px;
        width: 110px;                   
        height: 33px;                   
        font: 12px sans-serif;      
        border: 1px solid black;        
        background:white;
        border-radius: 8px;         
        pointer-events: none;

    }
    .mapcontainer div.removeTooltip {   
        display: none;
    }

    .mapcontainer div.tooltips {
      position: fixed;
      display: inline;

    }
    .mapcontainer div.tooltips span {
      position: absolute;
      width:180px;
      color: #000000;
      background: #FFFFFF;
      border: 1px solid #f2f2f2;
      opacity:0.1px;
      height: 60px;
      line-height: 22px;
      text-align: center;
      padding:3px;
    }
    .mapcontainer div.tooltips span:before {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
        padding-top:15px;
      margin-left: -18px;
      width: 0; height: 0px;
      border-bottom: 20px solid #f2f2f2;
      border-right: 18px solid transparent;
      border-left: 18px solid transparent;
    }
    .mapcontainer div.tooltips span:after {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -15px;
      width: 0; height: 0;
      border-bottom: 18px solid #FFFFFF;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
    }
    .mapcontainer div:mouseover.tooltips span {
      visibility: visible;
      opacity: 0.1;
      top:35px;
      left: 50%;
      margin-left: 50px;
      z-index: 999;
    }

    .map .btn-group{
        position: absolute;
        right: 5.5%;
        top: 4%;
    }
    .zoomsec{
        width:134px;
        font-size: 14px;
        text-transform: uppercase;
        border:1px solid #c3c3c3;
        border-radius: 16px;
        background-color: #ffffff;
        font-family: "omnesatt-medium","Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .zoomlable{
        float:left;
        margin:0;
        padding:5px 10px;
        border-right:1px solid #c3c3c3;
        /*color:#0574ac;*/
    }
    .zoombtnsec{
        float:right;
        margin-right:6px;
    }
    .zoombtnsec a{
        display: inline-block;
        text-align: center;
        width:22px;
        height:22px;
        border-radius: 50%;
        /*background-color:#0574ac;*/
        color:#ffffff;
        border:0px none;
        font-size:32px;
        line-height: 15px;
        margin-top:4px;
        margin-left:4px;
    }

    .bardisplay{
        position: absolute;
        top:30px;
        left: 30px;
        width:221px;
        background-color: #f2f2f2;
        border:2px solid #006293;
        margin-left: 20px;

        .barheight{
            width:217px;
            height:370px;
        }
        .barPercentageText{
            
            font-size:18px;
            text-align:center;
            color:#fff;
            padding:5px;
        }
        .barview{
            padding-top:5px;
            padding-bottom: 15px
        }
        .barinfo{
            height:582px;
        }
        .axis path,
         .axis line {
          fill: none;
            stroke:transparent;
          shape-rendering: crispEdges;
        }

         .x.axis path {
            display: none;
        }
        text{
            padding:5px;
        }
    }

    .bardisplay thead tr th{
        padding:0px;
        background-color:black;
        color:white;
        height:20px;
    }

    .bartable{
        position : absolute;
        width : 250px !important;
        height : 250px !important;
         background: white;
    }


    .barheader{
        background: #006293;
        color: white;
        padding:10px;;

         h4{
            margin-bottom: 0px;
            font-size: 24px;
        }
        p{
            font-size:14px;
            color:#FFFFFF;
            margin-bottom: 0px;
        }
    }
    .barpotential{
        font-size: 16px;
        padding:7px;
        background-color: #ffffff;
    }

    .barTextfont{
        
        font-family: "Clearview ATT Bold";
        font-size: 18px;
        color:#333333;
    }
    .barDatefont{
        
        font-family: "Clearview ATT Book";
        font-size: 14px;
        color:#333333;
    }    
   
}








.recentbookmarks{
   padding-bottom: 60px;

    .mostrecentbookmark{

        .dynamic-table-shadows{
            min-height: 0px;
        }

        .tabsDv{
            .bg-gray-40;

            .viewmycase{
                color:#ffffff;
            }
        }


        h4{
            margin-top: 20px;
            margin-bottom: 0;
        }

        .col-sm-8{
            padding-left: 70px;
        }
        h2{
            margin-bottom: 30px;
        }
       /* a{
           text-transform: capitalize;
        }*/

        figure{
            display: inline-block;
            margin:0 auto;
            width:52px;
            height:52px;    
            img{
                width: 100%;
            }
        }
        figure .glyphicon{
            font-size:20px;
            color:#ffffff;
        }

        .tableDvfiveClm td{
            border-right: 1px solid #c3c3c3;
            width: 18%;
            padding: 1%;

            border-right:3px solid red;
        }

       .flagimg{
        vertical-align: baseline;
        margin-right: 6px;
       }

       .bookviewall{
        padding-right: 105px;
       }

    }    
}



.allCasesContainer{
    .topHeadRight{
        .btn{
            padding-left:40px;
            padding-right:40px;
        }
    }

}


.alertDetail{
}

.expRep{
    color: #0574ac;
    padding-right: 10px;
}



.notesTab{
    strong{
        display: block;
    }
}



.profileContainer{
    
    .user_fields{
            padding: 20px 36px 50px 36px;
        p{
            font-weight: bold;
            color: #000;
            line-height: 2.5;
        }
        span{
            display: inline-block;
            cursor: pointer;
            text-decoration: underline;
            padding-left: 10px;
        }
    }
    .resonse_contact{
        padding: 0px 48px 50px 48px;
        p{
            color: #000;
            font-size: 18px;
            border-bottom: 1px solid #666;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
    }
    .topheading{
       h1 {
        padding-left: 35px;
        } 
        p{
        padding-left: 36px;
        font-size: 12px;
        }
        .glyph-download{
            font-size: 20px;
//            position: relative;
//            top: 25px;
//            left: 77px;
        }
        .slect_hub
        {
            position: relative;
            left: 119px;
        }
    } 
    .addnew_pop {
        background: #dddddd;
        padding: 7px 0 0 16px;
        .btn-default{
            
            margin-right: 10px;
        }
    }
    
}

.customRequired{
   border: 3px solid #ff0000;
   border-radius: 7px;
}
input::-ms-clear {
    display: none;
}

.colorindicator{
    .gray-50;
    .clvatt-book;
    font-size:12px;
    border:1px solid #dbdbdb;
    padding:6px 12px;
    display: inline-block;
    border-radius: 6px;
    span{
        margin-left:12px;
        margin-right:6px;
    }
    .linedataLabel1{ color:#4ba80c; }
    .linedataLabel2{ color:#ffb81c; }
    .linedataLabel3{ color:#9062cd; }
    .linedataLabel4{ color:#009edb; }
}

.graphcontent{
    .nav-tabs{
        padding-top:10px;
        padding-left:40px;
        background-color: #dbdbdb;
    }
   .table.dynamic-table > thead > tr > th{
        /*min-width:240px;*/
        &.row-number{
            min-width: auto;            
        }
        &.th-date{      
            min-width: auto;
        }
   }     
   .table.dynamic-table > tbody > tr > td{
        white-space: nowrap;
    }


    .topsection .row{
        margin-left:-15px;
        margin-right:-15px;
        h3{
            text-transform:none;
            margin-bottom: 20px;
        }
    }
    .nav > li > a{
        color:#333;
        border-color:transparent;
    }
    .tab-pane{
        padding:20px 40px;
    }
    .graphBtns{
        display: inline-block;
        border-radius:6px;
        border:1px solid #acacac;
        a{
            height:38px;
            line-height:38px;
            padding:0px 30px;
            display: inline-block;
            .blue-60;
                text-transform: uppercase;
            &.selected{
                .bg-blue-60;
                color:#ffffff;
                border-right: 1px solid #acacac;
                
                &:first-child{
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                }
                &:last-child{
                    border-top-right-radius: 6px;
                    border-bottom-right-radius: 6px;
                }
            }
        }
        
    }
    
    .nav > li > a:hover,
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus{
        background-color: #fff;
        color:#0574ac;
        border-color:transparent;
    }    
}



#svgDv{
    
    .axis path,
    .axis line{
        fill: none;

    }
    .axis path{        
        stroke:#666666;
    }
    .axis line{
        stroke:#959595;
    }
    .vline{
        fill: none;
        stroke: #ec000a;
        stroke-width: 1px;
    }
    .hline {
        
         fill: none;
        stroke: #959595;
        stroke-width: 1px;
    }
    
    .linedataLabel1{
        
        color : #4ba80c;
    }
    
    .linedataLabel2
    {
        color : #ffb81c;
    }
    
    .linedataLabel3{
        
        color : #9062cd;
    }
    .linedataLabel4{
        
        color : #009edb;
    }
  
    .linedata1{ stroke: #4ba80c;  fill: none;    }
    .linedata2{ stroke: #ffb81c;  fill: none;    }
    .linedata3{ stroke: #9062cd;  fill: none;   }
    .linedata4{stroke :#009edb;fill : none; }
    
    .lineR{
        fill: none;
        stroke: Red;
        stroke-width: 2px;
    }

    .tick text{
        font-size: 12px;
    }

    .tick line{
        opacity: 0.9;
    }    
}
.svgDv{
    width:100%;
    overflow: hidden;
      height: 320px;
    margin-top: 3%;
}

#content{
    .slider{
        margin-top:20px;
    }
    .sliderLabels{
        padding-bottom: 40px;
    }
    .infowindow,#datepicker{
        position: absolute;
        display : none;       
        background : #ffffff;
        z-index: 2;
    }
    .infowindow{
        width:221px;
        height:176px;
        padding: 20px 10px 0px 10px;
        border : 1px solid #acacac;
        text-align: center;
        border-radius: 6px;
        
        .mText{ font-size:14px; .blue-60; .clvatt-bold; margin-bottom:0; text-transform: uppercase; }
        .sText{ .blue-60; margin-bottom: 8px; }
        .cont1{ .gray-70;  margin-bottom:0;
            strong{
                .clvatt-bold;
            }
        }
        .closeIcon{
            position:absolute; right:6px; top:0;
            font-weight: bold; cursor: pointer;
        }
        .orangeBtn{
            margin-top:8px;
            display: block;
            width:100%; text-transform: uppercase;
        }
    }
}


.infowindow:before {
    content: '';
    
    position: absolute;
    right: 100%;
    top: 20%;
    margin-top: -18px;
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-right: 20px solid #acacac;
    border-bottom: 17px solid transparent;
}


.infowindow:after {
    content: '';
    
    position: absolute;
    right: 100%;
    top: 20%;
    margin-top: -18px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 20px solid #fff;
    border-bottom: 15px solid transparent;
}
    
.lastDiv.infowindow:before,.lastDiv.infowindow:after
{
    left: 100%;
    right : 0%;
    border-left: 20px solid #acacac;
    border-right : none;
    
}
.lastDiv.infowindow:after
{
     border-left: 20px solid #fff;
}
/* datepicker bootstrap css */
.ui-datepicker {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
   
    display: none;
    margin-top: 10px;
    padding: 10px;
    width: 240px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px !important;
}
.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all:before {
  content: '';
    display: block;
    position: absolute;
    left: 9px;
    top: -10px;
    width: 0;
    height: 0;
  
  border-left: 17px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 10px solid #ddd;
}
.ui-datepicker-inline.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all:after {
  content: '';
    display: block;
    position: absolute;
    left: 9px;
    top: -10px;
    width: 0;
    height: 0;
   border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #fff;
}
.ui-datepicker a,
.ui-datepicker a:hover {
    text-decoration: none;
}
.ui-datepicker a:hover,
.ui-datepicker td:hover a {
    color: #2A6496;
    -webkit-transition: color 0.1s ease-in-out;
       -moz-transition: color 0.1s ease-in-out;
         -o-transition: color 0.1s ease-in-out;
            transition: color 0.1s ease-in-out;
}
.ui-datepicker .ui-datepicker-header {
    margin-bottom: 4px;
    text-align: center;
    background: #fff;
    border: 0;
}
.ui-datepicker .ui-datepicker-title {
    font-weight: 700;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    cursor: default;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    height: 20px;
    line-height: 1;
    margin-top: 2px;
    width: 20px;
    color: #999;
    top: 5px !important;
}
.ui-datepicker .ui-datepicker-prev {
    float: left;
    text-align: left;
    left:25px !important;
}
.ui-datepicker .ui-datepicker-next {
    float: right;
    text-align: right;
        right: 26px !important;
}
.ui-datepicker .ui-datepicker-prev:before {
    content: "\e079";
}
.ui-datepicker .ui-datepicker-next:before {
    content: "\e080";
}
.ui-datepicker .ui-icon {
    display: none;
}
.ui-datepicker .ui-datepicker-calendar {
  table-layout: fixed;
    width: 100%;
}

.ui-datepicker-month {
    border: 0px;
    color: #000;
}
.ui-datepicker-year {
    border: 0px;
    color: #000;
}
.ui-datepicker .ui-datepicker-next span
{
    display: none !important;
}
.ui-datepicker-title span
{
    color: #0574ac;
    font-weight: normal;
}
.date-range-selected > .ui-state-active, .date-range-selected > .ui-state-default{
    background: none;
    background-color: #0574ac !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
        
border: 0px !important;
 //   background: #fff !important;
}


.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
background: none;
background-color: red;
}


.multiselect-parent{
    width:100%;
    &.btn-group > .btn{
        width:100%;
        text-align: left;
        color:#666666;
        text-transform: none;
        
        &:hover{
            background-color:#ffffff;
            color:#666666;
        }
        
        .caret{
            float: right;
            border:0;
            width:13px;
            height: 7px;
            margin-top:6px;
            font-size: 16px;
            
            background-image: url('../images/down-arrow.png');
            background-size:100%;
        }
    }
    .dropdown-menu{
        width:100%;
        
    }
}

.rulesContainer
{
    .modal-header{
        background: #19a5d4;
        color: #fff;
    }
    .control-label{
        color: #333;
        font-weight: bold;
    }
    .btn-default {
        color: #fff;
    background-color: #959595;
    
    }
    /*
    .btn{
       
    background-color: #ccc;
        color:#ffffff;
    }
    */
    
    .modal-footer{
        border-top: 0;
    }
    .modal-content{
        border-radius: 0;
        border: 1px solid #19a5d4;
        box-shadow: 0;
    }
    .rules{
        background: #0f6996;
        padding: 56px 36px;
        margin-bottom: 23px;
        color: #fff;
    }
    .resonse_contact{
        h2{
            color: #0f6996;
            padding-bottom: 30px;
        }
    }
    .glyphicon-pencil
    {
        color: #0f6996;
    }
}

.pageCenter{max-width:600px; margin:200px auto 0 auto;}

.hasDatepicker
{
        position: relative;
}
.ui-datepicker-buttonpane{
    height:35px;
}

.show-more-content{
    display: none;
}
.show-more-link{
    text-align: center;
    width: 100%;
    font-weight: 500;
}