.loading-container {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999;
}
.loading-container .loader {		
  bottom: 0px;		
  left: 0px;		
  height: 29px;		
  margin: auto;		
  position: absolute;		
  right: 0px;		
  top: 0px;		
  width: 200px;		
}		
.loading-container .loader > div {		
  background-color: #fff;		
  height: 100%;		
  position: absolute;		
  top: 0;		
  width: 15%;		
  -moz-animation-name: bounce-fading;		
  -moz-animation-duration: 1.5s;		
  -moz-animation-iteration-count: infinite;		
  -moz-animation-direction: linear;		
  -moz-transform: scale(0.3);		
  -webkit-animation-name: bounce-fading;		
  -webkit-animation-duration: 1.5s;		
  -webkit-animation-iteration-count: infinite;		
  -webkit-animation-direction: linear;		
  -webkit-transform: scale(0.3);		
  -ms-animation-name: bounce-fading;		
  -ms-animation-duration: 1.5s;		
  -ms-animation-iteration-count: infinite;		
  -ms-animation-direction: linear;		
  -ms-transform: scale(0.3);		
  animation-name: bounce-fading;		
  animation-duration: 1.5s;		
  animation-iteration-count: infinite;		
  animation-direction: linear;		
  transform: scale(0.3);		
}		
.loading-container .loader > div:nth-child(1) {		
  left: 0;		
  -moz-animation-delay: 0.6s;		
  -webkit-animation-delay: 0.6s;		
  -ms-animation-delay: 0.6s;		
  animation-delay: 0.6s;		
}		
.loading-container .loader > div:nth-child(2) {		
  left: 30px;		
  -moz-animation-delay: 0.75s;		
  -webkit-animation-delay: 0.75s;		
  -ms-animation-delay: 0.75s;		
  animation-delay: 0.75s;		
}		
.loading-container .loader > div:nth-child(3) {		
  left: 60px;		
  -moz-animation-delay: 0.9s;		
  -webkit-animation-delay: 0.9s;		
  -ms-animation-delay: 0.9s;		
  animation-delay: 0.9s;		
}		
.loading-container .loader > div:nth-child(4) {		
  left: 90px;		
  -moz-animation-delay: 1.05s;		
  -webkit-animation-delay: 1.05s;		
  -ms-animation-delay: 1.05s;		
  animation-delay: 1.05s;		
}		
.loading-container .loader > div:nth-child(5) {		
  left: 120px;		
  -moz-animation-delay: 1.2s;		
  -webkit-animation-delay: 1.2s;		
  -ms-animation-delay: 1.2s;		
  animation-delay: 1.2s;		
}		
.loading-container .loader > div:nth-child(6) {		
  left: 150px;		
  -moz-animation-delay: 1.35s;		
  -webkit-animation-delay: 1.35s;		
  -ms-animation-delay: 1.35s;		
  animation-delay: 1.35s;		
}		
.loading-container .loader > div:nth-child(7) {		
  left: 180px;		
  -moz-animation-delay: 1.5s;		
  -webkit-animation-delay: 1.5s;		
  -ms-animation-delay: 1.5s;		
  animation-delay: 1.5s;		
}		
.loading-container .loader > div:nth-child(8) {		
  left: 210px;		
  -moz-animation-delay: 1.65s;		
  -webkit-animation-delay: 1.65s;		
  -ms-animation-delay: 1.65s;		
  animation-delay: 1.65s;		
}		
@-moz-keyframes bounce-fading {		
  0% {		
    -moz-transform: scale(1);		
    -webkit-transform: scale(1);		
    transform: scale(1);		
    background-color: #067ab4;		
   		
  }		
  100% {		
    -moz-transform: scale(0.3);		
    -webkit-transform: scale(0.3);		
    transform: scale(0.3);		
    background-color: #FFFFFF;		
  }		
}		
@-webkit-keyframes bounce-fading {		
  0% {		
    -moz-transform: scale(1);		
    -webkit-transform: scale(1);		
    transform: scale(1);		
    background-color: #067ab4;		
   		
  }		
  100% {		
    -moz-transform: scale(0.3);		
    -webkit-transform: scale(0.3);		
    transform: scale(0.3);		
    background-color: #FFFFFF;		
  }		
}		
@-ms-keyframes bounce-fading {		
  0% {		
    -moz-transform: scale(1);		
    -webkit-transform: scale(1);		
    transform: scale(1);		
    background-color: #067ab4;		
   		
  }		
  100% {		
    -moz-transform: scale(0.3);		
    -webkit-transform: scale(0.3);		
    transform: scale(0.3);		
    background-color: #FFFFFF;		
  }		
}		
@keyframes bounce-fading {		
  0% {		
    -moz-transform: scale(1);		
    -webkit-transform: scale(1);		
    transform: scale(1);		
    background-color: #067ab4;		
    /*background-color:#f37321;*/		
  }		
  100% {		
    -moz-transform: scale(0.3);		
    -webkit-transform: scale(0.3);		
    transform: scale(0.3);		
    background-color: #FFFFFF;		
  }		
}		
.loading-container .loading-animation 0% {		
  -moz-transform: scale(1);		
  -webkit-transform: scale(1);		
  transform: scale(1);		
  background-color: #067ab4;		
  /*background-color:#f37321;*/		
}		
.loading-container .loading-animation 100% {		
  -moz-transform: scale(0.3);		
  -webkit-transform: scale(0.3);		
  transform: scale(0.3);		
  background-color: #FFFFFF;		
}