.hub-filter{

	h1{
		margin: 0px;
		padding: 12px 20px;
	}

	ul{
		list-style: none;
		padding: 0px;
	}

	> ul{
		li{
			margin-bottom: 5px;

			&:last-child{
				margin-bottom: 0px;
			}
		}

		> li.hub-filter-toggle{
			&:before,
			&:after{
				background-color: #fff;
			}

			&:before{
				right: 25px;
				top: 12px;
			}

			&:after{
				right: 20px;
				top: 17px;
			}
		}

		> li > span{
			background-color: @grey-att;
			color: #fff;
			display: block;
			font-size: 1.15em;
			margin-bottom: 10px;
			padding: 7px 20px;
			text-transform: uppercase;
		}

		> li > ul{
			margin-left: 40px;
			margin-right: 20px;
		}

		> li > ul > li > ul{
			margin-left: 20px;
			margin-top: 4px;
		}
	}

	label{
		margin-bottom: 0px;
		width: 100%;
	}


	.hub-filter-toggle{
		cursor: pointer;
		position: relative;

		&:before,
		&:after{
			background-color: @grey-att;
			content: '';
			position: absolute;
			
  		transition: all linear 0.4s;
		}

		&:before{
			height: 13px;
			right: 5px;
			top: 5px;
			width: 3px;
		}

		&:after{
			height: 3px;
			right: 0px;
			top: 10px;
			width: 13px;
		}

		&.hub-toggle-opened{
			&:before{
				.rotate(90deg);
			}
		}
	}
}