.form-search{
	color: @grey-att;
	float: right;
	height: 28px;

	.glyph-search{
		float: left;
		font-size: 1.5rem;
		margin: 3px 0px 0px -4px;
		opacity: .6;
		width: 2rem;
	}

	input,
	button{
		.phone-hidden;
	}

	input{
		background-color: transparent;
		border: none;
		font-size: 1.3rem;
		left: 30px;
		height: 100%;
		min-width: 100px;
		position: absolute;
		width: 70%;

		&:invalid {
			box-shadow: none;
		}

		&:focus{
			outline: none;
			box-shadow: none;
		}
	}

	button{
		border-radius: 100%;
		border: 0px;
		float: right;
		height: 24px;
		margin: 1px 0px 0px 0px;
		padding: 0px;
		vertical-align: top;
		width: 24px;

		.gradient-vertical-orange;

		.icon-search-arrow{
			background-size: 40% 40%;
		}
	}

	@media @tablet, @desktop, @desktop-lg, @tv{
		background-color: #fff;
		border-radius: 24px;
		border: 1px solid #c2c1c1;
		font-size: 1.2em;
		padding: 0px 2px 0px 10px;
		position: relative;
		max-width: 375px;
		width: 200px;

		.icon-search{
			width: 1.5rem;
		}
	}
}