div[hub-header],
hub-header{
	> header-nav-link{
		display: none;
	}
}

.header-main{
	background-color: @grey-att;
	box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
	color: #ffffff;
	height: 48px;
	left: 0px;
	padding: .7em 1.4em;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9998;

	&[show-nav-drawer='true']{
		//height: 60px;
	}

	@media @desktop, @desktop-lg, @tv{
		height: 60px;
	}

	h1{
		font-size: 18px;
		float: left;
		line-height: 1.1em;
		height: 100%;
		margin-bottom: 6px;
		margin-top: 4px;
		position: relative;

		@media @desktop, @desktop-lg, @tv{
			font-size: 24px;
			line-height: 1.6em;
			margin-top: 0px;
			margin-bottom: 10px;
		}

		.icon-ham-menu{
			cursor: pointer;
			float: left;
			height: 100%;
			margin-right: 1em;
			width: 1.3em;

			.desktop-hidden;
			.tv-hidden;
		}
	}

	.nav-main{
		height: 38px;

		@media @desktop, @desktop-lg{
			height: 50px;
		}

		@media @tv{
			bottom: 32px;
			height: 60px;
			left: 0px;
			padding: .91em 1em;
			position: fixed;
			right: 0px;

			.nav-dropdown-content{
				box-shadow: none;
			}

			.nav-divider{
				display: none !important;
			}

			.btn-profile-settings{
				float: right;
			}
		}
	}

	.nav-list li{
		height: 50px;
	}

	.btn-profile-settings{
		//min-width: 190px;
	}

	.form-search{
		cursor: pointer;
		margin-right: 1em;

		//using positions for keep the search form from jumping around when animating in safari
		position: fixed;
		right: 46px;

		@media @desktop, @desktop-lg, @tv{
			margin: 6px 12px 0px 8px;
			position: relative;
			right: auto;
		}
	}

	.att-logo {
		color: #fff;
		float: right;
		font-size: 26px;
		height: 26px;
		min-width: 30px;
		max-width: 44px;

		//using positions for keep the att logo from jumping around when animating in safari
		position: fixed;
		right: 16px;

		.glyph-att-logo{			
			line-height: 1em;
			position: relative;
			top: -6px;
		}

		@media @desktop, @desktop-lg, @tv{
			font-size: 39px;
			float: left;
			height: 100%;
			margin-right: 1rem;
			position: static;
			right: auto;

			.glyph-att-logo{
				left: -6px;
				top: -9px;
			}
		}
	}

	.default-user-pic{
		float: left;
		max-height: 34px;
	  min-width: 30px;
	  max-width: 34px;
	  margin-right: 6px;
	  margin-top: 5px;
	}

	.header-utility-bar{
		background-color: #fff;
		box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
		clear: both;
		margin: 0em -1.4em;
		overflow: hidden;
		padding-left: 48px;
		padding-right: 1.4em;

		@media @desktop, @desktop-lg, @tv{
			padding-left: 64px;
		}

		.breadcrumb{
			float: left;
		}

		.glyph-refresh{
			border: 1px solid #000;
			border-radius: 100%;
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
			margin-left: 6px;
		}

		p{
			color: @text-color;
			float: right;
			line-height: 38px;
			margin: 0px;
		}
	}
}