label {
  font-weight: normal;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {

}

//TODO: new design for checkboxes
//TODO: need to create sprites
input[type="checkbox"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;

  + label {
    cursor: pointer;
    display: inline-block;
    padding-left: 22px;
    position: relative;
    vertical-align: middle;

    &:before{
      background-color: #fff;
      border-radius: 4px;
      height: 17px;
      left: 0;
      border: 1px solid #c2c2c2;
      content: '';
      position: absolute;
      top: 2px;
      width: 17px;
    }

    &.no-text{
      height: 17px;
      padding-left:18px;
      width: 17px;

      &:before{
        top: 0px;
      }
    }
  }

  &:checked{ 
    + label:before {
      .icon-bg-checkmark;
      background-color: @grey-att;
      background-position: 1px 2px;
      background-size: 13px 11px;
    }

    &:focus + label {
      //checkbox checked and focused state
    }
  }

  &:focus + label {
    //checkbox focused state
  }
}


.disabled input[type="checkbox"] {
  &:checked + label{
    background-image: url("../images/checkboxon-disabled.svg");
    color: #AAAAAA;
  }
  + label{
    background-image: url("../images/checkboxoff-disabled.svg");
    color: #AAAAAA;
  }
}

