.nav-main{
	background-color: @grey-att;
	height: 50px;
	font-size: .9em;
	position: absolute;
	right: 1.4em;

	> ul {
		> li{
			display: none;
			float: left;
			list-style: none;
			height: 50px;
			width: auto;

			@media @desktop, @desktop-lg, @tv{
				display: inherit;
			}

			@media @desktop, @desktop-lg{
				&:hover{
					.nav-dropdown-content{
						display: block;
					}
				}
			}

			&.active,
			&:hover{

				&:not(.no-hover){
					background-color: @grey-18;

					a{
						text-decoration: none;
					}
				}

				a{
					color: #fff;
				}
			}

			&.nav-divider{
				border-left: 1px dotted #fff;
				height: 38px;
				width: 1px;
			}

			&.nav-dropdown{
				.icon-bg-arrow-down;

				background-position: right 1px top 15px;
				background-size: 21px 24%;

				> a{
					padding-right: 28px;
					width: 100%;
				}
			}

			> a{
				color: #fff;
				display: block;
				height: 100%;
				line-height: 3.9em;
				padding: 0em 1em 0em 1em;
				text-transform: capitalize;
				width: 100%;

				@media @desktop, @desktop-lg, @tv{
					line-height: 3.1em;
				}

				*[class^="icon"]{
					height: 100%;
					float: right;
					margin-left: 8px;
					width: 16px;

					&.icon-only{
						margin-left: 0px;
					}

					&.left{
						float: left;
						margin-left: 0px;
						margin-right: 8px;
					}

					@media @desktop, @desktop-lg, @tv{
						background-position: center 13px;
					}
				}
			}
		}

		.nav-dropdown-content{
			background-color: @grey-18;
			box-shadow: 0px 2000px 0px 2000px rgba(0, 0, 0, 0.7);
			display: none;
			position: absolute;
			top: 50px;
			min-width: 150px;
			z-index: 9999;

			@media @tv{
				left: 0px;
				min-height: 150px;
				right: 0px;
				top: 60px;
				width: 100%;

				.nav-list{
					display: block;
					padding: 1em;

					li{
						display: inline-block;
						height: 40px;
						margin-right: 1em;
						width: auto;

						a{
							display: inline-block;
							height: 100%;
							padding-top: 15px;
							padding-right: 30px;
							padding-bottom: 6px;
						}
					}
				}
			}
		}
	}
}

div[nav-drawer],
nav-drawer{
	> nav-link{
		display: none;
	}
}

.nav-drawer{
	> ul{
		width: @nav-width - 2;
		

		> li{
			display: table-row;
			height: 50px;
			width: 100%;

			&.btn-close{
				.icon-bg-close-x;
				background-position: right 10px center;
				background-size: 14px 14px;
			}

			&.btn-profile-settings{
				.icon-bg-settings;
				background-position: right 10px center;
				background-size: 14px 14px;

				a{
					padding-left: 50px;
					position: relative;
				}

				.default-user-pic{
					height: 35px;
					left: 8px;
					position: absolute;
					top: 8px;
					width: 35px;
				}
			}
		}

		.nav-dropdown-content{
			box-shadow: 2000px 0px 0px 2000px rgba(0, 0, 0, 0.7);
			left: 225px;
			top: 0px;
			width: 225px;
		}
	}
}

.nav-main:not(.nav-drawer){
	> ul{
		display: inline;

		&:last-child{
			li:last-child{
				a{
					padding-right: 0px;
				}
			}
		}
	}
}

.nav-drawer-dropdown,
.nav-drawer{
	background-color: @grey-18;
	border-right: 2px solid #fff;
	height: 100%;
	position: absolute;
	z-index: 9999;

	.translate3d(@x: -@nav-width);
}

.nav-drawer-dropdown{
	width: 225px;
	z-index: 9000;
}

//**********
// Nav List
//**********

.nav-list{
	display: table;
	margin-bottom: 0px;
	width: 100%;

	> li{
		.icon-bg-arrow-right;
		background-size: 14px 14px;
		background-position: right 10px center;
		display: table-row;
		min-height: 50px;
		width: 100%;


		&.active,
		&:hover{
			background-color: @grey-att;
		}

		> a{
			border-bottom: 1px solid #fff;
			color: #fff;
			display: table-cell;
			padding: 0em 2em 0em 1em;
			text-transform: capitalize;
			vertical-align: middle;

			*[class^="glyph"]{
				margin-right: 8px;
				
				&.right{
					float: right;
					margin-left: 8px;
					margin-right: 0px;
				}
			}
		}
	}
}


//**********
// Nav Drawer animations
//**********

.nav-drawer,
.header-main,
.footer-main,
.page-wrapper,
.nav-drawer-dropdown,
.form-search,
.att-logo{
	transition: transform 0.4s, width 0.4s;

	transition-timing-function: cubic-bezier(1,0.30,0.30,1);
}

.nav-drawer-open{
	.nav-drawer,
	.nav-drawer-dropdown{
		.translate3d();
	}

	@media @tablet{
		.form-search,
		.att-logo{
			.translate3d(@x: -@nav-width);
		}
	}

	.page-wrapper{
		.translate3d(@x: @nav-width);
	}
}

.nav-drawer-dropdown-open{
	.nav-drawer-dropdown.opened{
		.translate3d(@x: @nav-width);
	}

	@media @tablet{
		.form-search{
			width: 140px;
		}

		.form-search,
		.att-logo{
			.translate3d(@x: -@nav-width * 2);
		}
		
	}

	.page-wrapper{
		.translate3d(@x: @nav-width * 2);
	}
}

.nav-drawer-open,
.nav-drawer-dropdown-open{
	@media @desktop, @desktop-lg, @tv{
		.nav-drawer,
		.nav-drawer-dropdown,
		.nav-drawer-dropdown.opened{
			.translate3d(@x: -@nav-width);
		}

		.page-wrapper{
			.translate3d();
		}
	}
}