.pagination.hub-pagination{
	color: @grey-att;
	font-size: 20px;

	a,
	span{
		margin-left: 0px;
		padding: 3px 12px;
	}

	.active{
		a,
		span{
			background-color: @grey-att;
			border: none;
			color: #fff;
			line-height: 25px;
			margin: 0px 6px;
			padding: 3px 3px;
			text-align: center;

			.circle(33px, 33px);
		}
	}

	li.inactive:not(.active),
	li.inactive:not(.active) a:hover,
	li.inactive:not(.active) span:hover{
		text-decoration: none;

	}

	li:not(.active){
		a,
		span{
			border: none;
			color: @grey-att;
			min-width: 32px;

			&:hover{
				background-color: transparent;
				color: @grey-att;
				text-decoration: underline;
			}
		}
	}

	li:first-child,
	li:last-child{

		a{
			.icon-bg-arrow-right;
			margin-top: 9px;
			width: 12px;
			height: 18px;
		}
	}

	li:first-child{
		a{
			.rotate(180deg);
		}
	}
}