.hub-search-header{
	background-color: #f3f3f3;
	border-radius: 12px;
	font-size: 20px;
	height: 80px;
	overflow: hidden;

	h1,
	.search-result-total{
		float: left;
	}

	h1{
		background-color: #fff;
		font-size: 36px;
		line-height: 60px;
		height: 100%;
		margin: 0px;
		margin-right: 20px;
		padding: 8px 20px;
		text-transform: uppercase;

		.border-left-radius(10px);

		.search-result-icon{
			border-radius: 100%;
			border: 2px solid #666;
			float: left;
			height: 60px;
			display: inline-block;
			margin: 3px 11px 0 0;
			position: relative;
			width: 60px;

			&:before{
				margin: 0;
				font-size: 31px;
				top: 14px;
				position: absolute;
				left: 13px;
			}
		}
	}

	.search-result-total{
		line-height: 4em;

		span:first-child{
			font-size: 34px;
			margin-right: 10px;
		}

		p,
		span{
			float: left;
			margin: 0px;
		}
	}

	.form-search{
		margin: 27px 20px 0 0;
	}
}



.hub-search-results{
	.hub-search-container{
		background: #f3f3f3;
		border-radius: 10px;
		font-size: 14px;	
		min-height: 350px;
		margin-top: 24px;
		overflow: hidden;
	}

	.search-pager{
		clear: both;
	}

	hub-pagination{
		border-top: 1px solid #e6e6e6;
		display: block;
		overflow: hidden;		
		width: 100%;

		ul{
			float: right;
			margin: 12px 12px 12px 0px;
			padding: 0px;
		}
	}

	div[hub-filter],
	hub-filter{
		padding-right: 0px;
	}
}

.hub-search-list.col-md-12{
	padding-left: 15px;

	> div{
		border-radius: 10px;
	}
}
.hub-search-list{
	padding-left: 0px;

	> div{
		background-color: #fff;
		border-bottom-right-radius: 10px;
		border-top-right-radius: 10px;
		min-height: 500px;
	}

	> div > ul{
		padding: 40px 30px;
	
		li{
			background: none;
			border-bottom: 1px #666666 solid;
			cursor: pointer;
			float: left;
			list-style-type: none;
			margin: 0px;
			padding: 12px 0px;
			position: relative;
			width: 48%;

			&:first-child,
			&:nth-child(2){
				border-top: 1px #666666 solid;
			}

			&:nth-child(odd){
				margin-right: 4%;
			}
		}

		li:hover{
			background: #f3f3f3;
		}

		.glyph-arrow-down{
			bottom: 0px;
			font-size: 18px;
			height: 30px;
			margin: auto;
			position: absolute;
			right: -10px;
			top: -2px;
			transform: rotate(-90deg);
			width: 30px;
		}
	}
}