.dynamic-table-container{
	background-color: #fff;
	border-radius: 10px;
	border: 1px solid lighten(@grey-att, 50%);
	border-top: 0px;
	overflow: hidden;
}
.dynamic-table-shadows{
	min-height: 450px;
	overflow-x: auto;
	overflow-y: hidden;
	width: 100%;


	background:
		// Shadow covers
		linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%),
		linear-gradient(to right, rgba(255,255,255,0) 0%, white 100%),
		
		// Shadows
		radial-gradient(ellipse at center left, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 50%),
		radial-gradient(ellipse at center right, rgba(0,0,0,.2) 0%, rgba(0,0,0,0) 50%);
	background-repeat: no-repeat;
	background-color: white;
	background-size: 40px 100%, 40px 100%, 26px 140%, 26px 140%;
	
	/* Opera doesn't support this in the shorthand */
	background-attachment: local, local, scroll, scroll;
	background-position: 0px 0px, center right, 0px center, right center;
}

.table.dynamic-table{
	margin: 0px;	

	> thead > tr > th,
	> tbody > tr > td,
	> tfoot > tr > td{
		min-width: 100px;
		border-left: 1px solid lighten(@grey-att, 50%);
		border-bottom: 1px solid lighten(@grey-att, 50%);
		line-height: 1em;
		padding: 6px 12px;
		vertical-align: middle;

		&:first-child{
			border-left: 0px;
		}

		> input[type="checkbox"] + label.no-text{
			margin-bottom: 0px;
		}
	}

	> thead > tr{
		color: #ffffff;
		text-transform: capitalize;

		tr{
			.border-top-radius(6px);
		}

		th{
			background-color: @grey-att;
			padding-top: 10px;
			padding-bottom: 10px;

			&[colspan="2"]{
				padding-left: 52px;
			}

			&:first-child{
				border-left: 0px;
			}

			&:last-child{
				border-right: 0px;
			}
		}
	}

	> tbody > tr{
		&:last-child td{
			//border-bottom: 0px;
		}
	}

	> tbody > tr > td{
		&.row-number{
			background: lighten(@grey-att, 40%); /* Old browsers */
			background: -moz-linear-gradient(left,  @magenta 0%, @magenta 15%, lighten(@grey-att, 40%) 15%, lighten(@grey-att, 40%) 101%); /* FF3.6+ */
			background: -webkit-linear-gradient(left,  @magenta 0%, @magenta 15%, lighten(@grey-att, 40%) 15%, lighten(@grey-att, 40%) 101%); /* Chrome10+,Safari5.1+ */
			background: -ms-linear-gradient(left,  @magenta 0%, @magenta 15%, lighten(@grey-att, 40%) 15%, lighten(@grey-att, 40%) 101%); /* IE10+ */
			background: linear-gradient(to right,  @magenta 0%, @magenta 15%, lighten(@grey-att, 40%) 15%, lighten(@grey-att, 40%) 101%); /* W3C */
			color: #fff;
			width: 35px;
			min-width: inherit;
		}
	}

	.select-box{
		min-width: inherit;
	}

	&.table-striped{
		> tbody{
			> tr{
				&:nth-child(2n+1){
					> td{
						background-color: #e6f4fe;
					}
				}
			}
		}
	}

	&.table-hover{
		> tbody{
			> tr{
				&:hover{
					> td{
						background-color: lighten(@magenta, 40%);

						&.row-number{
							background: @magenta;
						}
					}
				}
			}
		}
	}
}

.dynamic-table-container{
	hub-pagination{
		border-top: 1px solid lighten(@grey-att, 50%);
		display: block;
		overflow: hidden;
		width: 100%;
	}
	.hub-pagination{
		float: right;
		margin: 12px 12px 12px 0px;
	}
}