/********* 

Asset base paths 

*********/

@baseFontPath: '../fonts/';
@apexATTPath: '@{baseFontPath}ApexATT/';
@omnesATTPath: '@{baseFontPath}OmnesATT/';
@glyphiconPath: '@{baseFontPath}Glyphicon/';

@baseImgPath: '../images/';
@baseIconsPath: '@{baseImgPath}icons/';


/*********

AT&T icons

//TODO: need to create sprites
//TODO: or create glyphicon set

*********/


@icon-settings: 'icon-settings.svg';
@icon-nav-arrow-down: 'icon-nav-arrow-down.svg';
@icon-nav-arrow-right: 'icon-nav-arrow-right.svg';
@icon-search-arrow: 'icon-search-arrow.svg';
@icon-close-x: 'icon-close-x.svg';
@icon-checkmark: 'icon-checkmark.svg';

@hub-icons:
  ~'settings' @icon-settings,
  ~'arrow-down' @icon-nav-arrow-down,
  ~'arrow-right' @icon-nav-arrow-right,
  ~'search-arrow' @icon-search-arrow,
  ~'close-x' @icon-close-x,
  ~'checkmark' @icon-checkmark;


/********* 

AT&T standard colors

*********/

@orange: #F37321;
@orange-highlight: #FBB317;

@blue: #077AB5;
@blue-highlight: #87C2EA;
@blue-dark: #283171;

@green: #6EBB44;
@green-highlight: #C4D82E;

@burgandy: #B31E3F;
@magenta: #EB3092;

@purple: #7D277C;
@grey-att: lighten(#000, 40%);
@grey-18: lighten(@grey-att, 18%);

@attColors:
  ~'orange' @orange,
  ~'orange-highlight' @orange-highlight,
  ~'blue' @blue,
  ~'blue-highlight' @blue-highlight,
  ~'blue-dark' @blue-dark,
  ~'green' @green,
  ~'green-highlight' @green-highlight,
  ~'burgandy' @burgandy,
  ~'magenta' @magenta,
  ~'purple' @purple,
  ~'grey-att' @grey-att,
  ~'grey-18' @grey-18;


/*********

Navigation Drawer

*********/

@nav-width: 225px;



/*********

Media Queries

*********/

@phone: ~"only screen and (min-width : 320px) and (max-width : 767px)";
@phone-landscape: ~"only screen and (min-width : 321px)";
@phone-portrait: ~"only screen and (max-width : 320px) ";

@phoneRatio2: ~"only screen and (min-width : 320px) and (max-width : 767px) and (-webkit-min-pixel-ratio : 2)";
@phoneRatio2-landscape: ~"only screen and (min-width : 320px) and (max-width : 767px) and (orientation : landscape) and (-webkit-min-pixel-ratio : 2)";
@phoneRatio2-portrait: ~"only screen and (min-width : 320px) and (max-width : 767px) and (orientation : portrait) and (-webkit-min-pixel-ratio : 2)";

@tablet: ~"only screen and (min-width : 768px) and (max-width : 1024px)";
@tablet-landscape: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";
@tablet-portrait: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait)";

@tabletRatio2: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (-webkit-min-pixel-ratio : 2)";
@tabletRatio2-landscape: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) and (-webkit-min-pixel-ratio : 2)";
@tabletRatio2-portrait: ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) and (-webkit-min-pixel-ratio : 2)";

@desktop: ~"only screen and (min-width : 1025px) and (max-width : 1279px)";
@desktop-lg: ~"only screen and (min-width : 1280px) and (max-width : 1919px)";

//TODO: need to change to tv and test on real tv to get proper query
@tv: ~"only screen and (min-width : 1920px)";
