<header class="header-main">
	<a ng-href="/" class="att-logo" alt="at&t logo"><i class="glyph-att-logo"></i></a>
  <h1><span ng-show="showNavDrawer" ng-click="navDrawerCallback()" class="icon-ham-menu btn-nav-drawer-open"></span>{{hubTitle}}</h1>


  <nav class="nav-main">
    <ul>
      <li><a ng-href="{{homeLink}}" title="home"><i class="glyph-home icon-only"></i></a></li>
    </ul>

    <ul ng-transclude></ul>

    <ul>
      <li ng-if="showSearch" class="all-visible no-hover">
        <form id="form-header-search" class="form-search" ng-submit="submitSearch()">
          <i class="glyph-search"></i>
					<input
            type="search" 
            name="search" 
            placeholder="Search" 
            ng-model="searchValue" 
            required="required" />
		      <button class="btn" type="submit" title="search"><span class="icon-search-arrow"></span></button>
        </form>
      </li>
      <li class="nav-divider"></li>
      <li class="btn-profile-settings no-hover">
				<a ng-class="{ 'clickable' : adminLink }" title="settings" ng-href="{{ adminLink }}" target="_blank">
          <span class="default-user-pic">
            <img src="" height="73" width="73" alt=""></img>
          </span>
          {{userName}} {{showBreadcrumbHomeLink}} <span class="icon-settings"></span>
        </a>
      </li>
    </ul>
  </nav>

  <div ng-if="showUtilityBar" class="header-utility-bar">

		<breadcrumb show-home-link="false" updates="breadcrumbUpdates"></breadcrumb>

    <p ng-if="lastUpdated"><strong>Last Updated</strong>: {{lastUpdated}} <i class="glyph-refresh"></i></p>
  </div>
</header>
