<div class="hub-search">
	<div class="row">
		<div class="col-md-12">
			<div class="hub-search-header">
				<h1>
					<i class="glyph-search search-result-icon"></i>
					Your Search Results
				</h1>
				
				<div class="search-result-total" ng-if="searchValue">
					<span>{{ searchTotal }}</span>
					<p>Results for: "{{ searchValue }}"</p>
				</div>
	      <form class="form-search" ng-submit="submitSearch({ searchValue:value })">
	        <i class="glyph-search"></i>
					<input type="text" name="search" placeholder="Search" ng-model="value" required="required" />
		      <button class="btn" type="submit" title="search" ><span class="icon-search-arrow"></span></button>
	      </form>
			</div>
		</div>
	</div>

	<div class="row hub-search-results">
		<div class="col-md-12">
			<div class="hub-search-container">
				<div class="row">
					<div hub-filter
						class="col-md-3"
						ng-show="filters"
						filters="filters"
						get-checked-filters="getCheckedFilters({ checkedFilters:checkedFilters })">
					</div>
					
					<div class="hub-search-list" ng-class="{ 'col-md-9' : filters, 'col-md-12' : !filters }">
						<div>
							<ul class="nav-list" ng-transclude></ul>

							<div class="search-pager">
								<hub-pagination 
									ng-if="results"
									current-page="currentPage"
									total-pages="totalPages"
									display-count=""></hub-pagination>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>