<ol class="breadcrumb hub-breadcrumb">
	<li ng-if="showHomeLink === true && order.length > 1">
		<a ng-href="{{homeLink}}" title="{{homeLinkText}}">{{homeLinkText}}</a>
	</li>
	<li ng-if="breadcrumb[key].isVisible" ng-repeat="key in order" ng-class="{active : $last}">
		<a ng-if="!$last && !breadcrumb[key].disableLink" ng-href="{{breadcrumb[key].route}}" title="{{breadcrumb[key].displayName}}">{{breadcrumb[key].displayName}}</a>
		<span ng-if="!$last && breadcrumb[key].disableLink" ng-href="{{breadcrumb[key].route}}" title="{{breadcrumb[key].displayName}}">{{breadcrumb[key].displayName}}</span>
		<span ng-if="$last">{{breadcrumb[key].displayName}}</span>
	</li>
</ol>
