<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <!--<base href="/" >-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insider Threat Anomaly Detection</title>
    <meta name="description" content="">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!--<meta name="viewport" content="initial-scale=1,maximum-scale=1,width=device-width">-->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp,app) styles/main.css -->
	  <link rel="stylesheet" href="styles/main.css">
	  
	  
    <!-- endbuild -->
    </head>
    
    <body ng-app="insiderApp">

    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <loader loading="loading"></loader>

    <div class="page-wrapper footer-wrapper">  
      <ded-header 
          hub-title="'Insider Threart Anomaly Detection'"
          home-link="homeLink"
          search-callback="submitSearch(value)"
  	    ng-model="value">

      </ded-header>

    <!--  <ul class="breadcrumb">
            <li ng-repeat="route in route track by $index">
              <a ui-sref="{{route.url}}" ng-hide="$last">{{route.name}}</a>
              <span ng-show="$last">{{route.name}}</span>
            </li>
      </ul>-->
		 <ul class="breadcrumb">
            <li ng-repeat="route in route ">
              <a ui-sref="{{route.url}}" ui-sref-opts="{reload: true}">{{route.name}}</a>
             
            </li>
      </ul>

      <div class="">
              <div ui-view class="mainview"></div>
      </div>

      <hub-footer></hub-footer>

    </div>
      
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
  
    <!-- build:js(.) scripts/vendor.js -->
  	<!-- bower:js -->
  	<script src="bower_components/jquery/dist/jquery.js"></script>
  	<script src="bower_components/angular/angular.js"></script>
  	<script src="bower_components/json3/lib/json3.js"></script>
  	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  	<script src="bower_components/angular-resource/angular-resource.js"></script>
  	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
  	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  	<script src="bower_components/angular-animate/angular-animate.js"></script>
  	<script src="bower_components/angular-touch/angular-touch.js"></script>
  	<script src="bower_components/angular-route/angular-route.js"></script>
  	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  	<script src="bower_components/d3/d3.js"></script>
  	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  	<script src="bower_components/hub-bootstrap/hub-bootstrap.js"></script>
  	<script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
  	<script src="bower_components/jquery-ui/jquery-ui.js"></script>
  	<script src="bower_components/lodash/dist/lodash.compat.js"></script>
  	<script src="bower_components/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
  	<script src="bower_components/topojson/topojson.js"></script>
  	<script src="bower_components/underscore/underscore.js"></script>
  	<script src="bower_components/angular-underscore-module/angular-underscore-module.js"></script>
  	<!-- endbower -->
  	<!-- endbuild -->
  	<!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script> 
    <script src="scripts/controllers/homeController.js"></script>
    <script src="scripts/controllers/insiderHeaderController.js"></script>
    <script src="scripts/controllers/caseDetailsController.js"></script>
    <script src="scripts/controllers/alertDetailsController.js"></script>
    <script src="scripts/controllers/headerCtrl.js" ></script>
    <script src="scripts/controllers/error.js"></script>
    <script src="scripts/controllers/allCasesController.js"></script>
    <script src="scripts/controllers/createNewCaseController.js"></script>
    <script src="scripts/controllers/profileCtrl.js"></script>
    <script src="scripts/controllers/summaryCountByDayController.js"></script>
    <script src="scripts/controllers/eventDetailsController.js"></script>
    <script src="scripts/controllers/rulesController.js"></script>
    <script src="scripts/controllers/caseDetailsReportCtrl.js"></script>
    <script src="scripts/controllers/dataScientistReportCtrl.js"></script>
    <script src="scripts/controllers/incidentController.js"></script>
    <script src="scripts/controllers/rulesController.js"></script>
    <script src="scripts/controllers/dispositionController.js"></script>
        <script src="scripts/controllers/allAlertsController.js"></script>

     
    
    <script src="scripts/configuration.js"></script>
    <script src="scripts/directives/ded-header.js"></script>  
    <script src="scripts/directives/loader.js"></script>
		<script src="scripts/directives/checkbox.directive.js"></script>
		<script src="scripts/directives/autoDataDirective.js"></script>
    <script src="scripts/directives/dateInputDirective.js"></script>
    <script src="scripts/directives/allPriorityAlertDirective.js"></script>  
    <script src="scripts/directives/callCenterMapDir.js"></script> 
    <script src="scripts/directives/tableSortIdentityDirecrtive.js"></script> 
    <script src="scripts/directives/popupDirective.js"></script>
     <script src="scripts/directives/dateRange.directive.js"></script>
     <script src="scripts/directives/validNumber.js"></script>

    <script src="scripts/factories/topSummaryDataFactory.js"></script> 
    <script src="scripts/factories/caseDetailsFactory.js"></script>
    <script src="scripts/factories/alertDetailsFactory.js"></script>
    <script src="scripts/factories/allCasesFactory.js"></script>
    <script src="scripts/factories/createNewCaseFactory.js"></script>
    <script src="scripts/factories/caseNotesFactory.js"></script>
    <script src="scripts/factories/dateTimeFactory.js"></script>
    <script src="scripts/factories/incidentPageFactoty.js"></script>
    <script src="scripts/factories/rulePageFactory.js"></script>
        <script src="scripts/factories/dispositionFactory.js"></script>
  <script src="scripts/factories/searchCaseFactory.js"></script>
    <script src="scripts/factories/dispositionPageFactory.js"></script>
    <script src="scripts/factories/allAlertsFactory.js"></script>

		
		
		<script src="scripts/services/component.service.js"></script>
    <script src="scripts/services/casesService.js"></script>

    
    <!-- endbuild -->

  </body>
</html>
