{
  "name": "insiderThreat",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-bootstrap": "0.11.0",
    "angular-resource": "^1.3",
    "angular-cookies": "^1.3",
    "angular-sanitize": "^1.3",
    "angular-animate": "^1.3",
    "angular-touch": "^1.3",
    "angular-route": "^1.3",
    "angular-ui-router": "~0.2.15",
    "d3": "~3.4.10",
    "hub-bootstrap": "https://codecloud.web.att.com/scm/st_hub/hub-bootstrap-client.git#v0.3.39",
    "angular-smart-table": "~2.1.0",
    "jquery-ui": "^1.11.4",
    "angularjs-dropdown-multiselect": "1.5.2",
    "topojson": "v0.0.27",
    "angular-underscore-module": "^1.0.3"   
  },
  "devDependencies": {
    "angular-mocks": "^1.3",
    "angular-scenario": "^1.3"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.5.8",
    "d3": "3.5.14"
    
  }
}
