<div class="hub-filter">
	<h1>filter by:</h1>

	<ul ng-repeat="(sectionIndex, section) in filters">
		<li class="hub-filter-toggle" ng-class="{ 'hub-toggle-opened' : section.opened }">
			<span ng-click="section.opened = !section.opened">{{ section.name }}</span>

			<ul class="animate-show" ng-show="section.opened">
				<li 
					ng-repeat="(filtersIndex, filters) in section.filters" 
					ng-class="{ 'hub-toggle-opened' : filterChecked[section.keyName][filtersIndex][filters.keyName] && filters.filters, 'hub-filter-toggle' : filters.filters }">

					<input 
						id="filter-{{ filters.name | noSpaces }}-{{ sectionIndex }}-{{ filtersIndex }}" 
						type="checkbox" 
						ng-model="filterChecked[section.keyName][filtersIndex][filters.keyName]" />

					<label for="filter-{{ filters.name | noSpaces }}-{{ sectionIndex }}-{{ filtersIndex }}">{{ filters.name }}</label>

					<ul 
						class="animate-show"
						ng-show="filterChecked[section.keyName][filtersIndex][filters.keyName]" 
						ng-if="filters.filters">

						<li ng-repeat="subfilters in filters.filters">
							<input 
								id="subfilter-{{ filters.name | noSpaces }}-{{ sectionIndex }}-{{ filtersIndex }}-{{ $index }}" 
								type="checkbox"
								ng-model="filterChecked[section.keyName][filtersIndex]['subfilters'][subfilters.keyName]" />

							<label for="subfilter-{{ filters.name | noSpaces }}-{{ sectionIndex }}-{{ filtersIndex }}-{{ $index }}">{{ subfilters.name }}</label>
						</li>
						
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>