       <div class="mainContent" id="main"  ng-class="{leftOpen: openLeft}">
        <div class="lftContent">
          <div class="lftTop">
                <div class="lrToggle" ng-click="lftContent(openLeft)">
                  <i class="glyph-arrow-double-left"></i>
                  <i class="glyph-arrow-double-right"></i>
                </div>
                <h2>Filters</h2>
          </div>
          <div class="lftInner">
                <div class="sideInfo">
                  <p class="reserSel" ng-click="resetFilter()"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>reset selections</p>
                  <form ng-if='showForm'>
                     <div class="form-group" >
                      <label>Data Source</label>
                      <div ng-dropdown-multiselect="" options="dateSource" selected-model="alertDetails.selectDateSource" search-filter="alertDetails.resetField" extra-settings="dataSourceSettings" translation-texts="dataSourceCustomText"></div>
                    </div>
                    <div class="form-group" >
                      <label>Date of Access</label>
                      <div ng-dropdown-multiselect=""  options="selectDate" selected-model="alertDetails.dateOfAccess" search-filter="alertDetails.resetField" extra-settings="dateOfAccessSettings" translation-texts="dateOfAccessCustomText"></div>
                    </div>
                    <div class="form-group">
                      <label>Time of Access</label>
                       <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.timeOfAccess" placeholder="hh:mm:ss">
                    </div>
                    <div class="form-group">
                      <label>Access Type</label>
                      <input type="text" class="form-control" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" ng-model="alertDetails.accessType" placeholder="Search by Access Type">
                    </div>
                    <div class="form-group">
                      <label>Item Key</label>
                      <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.itemKey" placeholder="Search by item Key">
                    </div>
					         <div class="form-group" >
                      <label>Key Type</label>
                      <div ng-dropdown-multiselect="" options="itemKeyTypeArray" selected-model="alertDetails.selectedKeyType" search-filter="alertDetails.resetField" extra-settings="banMarketSettings" translation-texts="banMarketCustomText"></div>
                    </div>
                    <div class="form-group" >
                      <label>Ban Market</label>
                      <div ng-dropdown-multiselect="" options="banMarket" selected-model="alertDetails.selectBanMarket" search-filter="alertDetails.resetField" extra-settings="banMarketSettings" translation-texts="banMarketCustomText"></div>
                    </div>
                      <div class='show-more-content'>
                    <div class="form-group">
                      <label>Billing First Name</label>
                      <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.billingFirstName" placeholder="Search by Billing First Name">
                    </div>
                     <div class="form-group">
                      <label>Billing Last Name</label>
                      <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.billingLastName" placeholder="Search by Billing Last Name">
                    </div>
                    <div class="form-group">
                      <label>Billing Address</label>
                      <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.billingAddress" placeholder="Search by Billing Address">
                    </div> 
                    <div class="form-group">
                      <label>Billing City</label>
                      <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.customerCity" placeholder="Search by Billing City">
                    </div>
                    <div class="form-group">
                      <label>Billing State</label>
                      <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.customerState" placeholder="Search by Billing State">
                    </div>
                    <div class="form-group">
                      <label>Billing zip</label>
                      <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" ng-model="alertDetails.customerZip" placeholder="Search by Billing Zip">
                    </div>
                    <div class="form-group dates"  date-range   objData= 'alertDetails'  ng-model="alertDetails.selectAccDtEst.name">
                      <label>Account Date Established</label>
                      <input type="text"  ng-model="alertDetails.selectAccDtEst.name" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" title="{{alertDetails.selectAccDtEst.name}}"  placeholder="MM/DD/YYYY-MM/DD/YYYY">
                      <div></div>
                    </div>

                      <div class="form-group dates"  date-range   objData= 'alertDetails'  ng-model="alertDetails.selectAccDisDate.name">
                      <label>Account Disconnect Date</label>
                      <input type="text"  ng-model="alertDetails.selectAccDisDate.name" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" class="form-control" title="{{alertDetails.selectAccDisDate.name}}"  placeholder="MM/DD/YYYY-MM/DD/YYYY">
                      <div></div>
                    </div>
					        
                    <div class="form-group">
                      <label>Search Block</label>
                      <input type="text" class="form-control" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" ng-model="alertDetails.searchBlock" placeholder="Search by Search Block">
                    </div>
                    <h3>Agent Memo</h3>
                     <div id='alertDetailsAgentNote'>   
                      <div ng-repeat = 'data1 in agentNoteArray'>
                        <div class="checkbox">
                          <input type="checkbox" name="agentMemo" value="{{data1.value}}" id="an{{data1.value}}" ng-model="status2" my-checkbox2 />
                          <label for = "an{{data1.value}}" >{{data1.name}}</label>
                        </div>
                      </div>
                    </div>
               
                    <h3>Account Status</h3> 
                      <div id='alertDetailsStatus'>                  
                        <div ng-repeat = 'data in statusArray'> 
                              <div class="checkbox">
                                <input type="checkbox" value="{{data}}" id="ac{{data}}" ng-model="status" my-checkbox1 />
                                <label for = "ac{{data}}" >{{data}}</label>
                              </div>
                        </div>
                      </div>
                      </div>
                       <div class='show-more-link'><a ng-click="showMore()">Show more..</a></div>
                    <div class="form-group text-center updateRes">
                      <input class="btn btn-primary" type="button" ng-keyup="$event.keyCode == 13 ? invokeUpdateAlertDetails() : null" ng-click="invokeUpdateAlertDetails()" value="Update Results" />
                    </div>
                  </form>
                </div>
          </div>
        </div>

        <div class="rgtContent">
          <div class="alertDetail">
            <div class="topheading gradient-darkblue-vertical">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-6 col-md-9">
                    <div class="row">
                      <div class="col-xs-12">
                        <h1>Alert ID #{{alertProfile.id}}
                          <span class="pull-right casestatus_icons" ng-class="(caseStatusSelectedOption.name).substring(0, 3).toLowerCase()">{{ (caseStatusSelectedOption.name  === 'InProgress') || (caseStatusSelectedOption.name  === 'Referred')?( (caseStatusSelectedOption.name  === 'InProgress')?'P':'RF' ):(caseStatusSelectedOption.name).charAt(0).toUpperCase() }}</span>                                              
                        </h1>
                    <div class="topStyle2">Case #{{caseId}}</div>
                  </div>                                        
                </div>                                             
                <div class="row">
                  <div class="col-xs-12">
                    <div class="row">
                      <div class="col-sm-12 col-lg-3">
                        <div class="topMoreInfo">
                          <h3>{{alertProfile.agentFirstName}} {{alertProfile.agentLastName}} ({{alertProfile.userId}})</h3>
                         <div>Company: {{company}}</div>
                         <div>Location Site ID: {{alertProfile.siteId}}</div>
                         <div>Location: {{street}}</div>
                         <div>{{location}}</div>
                        </div>
                      </div>
                    <div class="col-sm-12 col-lg-9">
                      <div class="topMdlSec">                  
                        <ul>
                         <li><strong>Alert Probability</strong><span>{{anomalyProbabilityforHeader}}</span></li>
                         <li><strong>CTN's Accessed</strong><span>{{alertProfile.countOfCTNAccessed}}</span></li>
                         <li><strong>%Noted</strong><span>{{alertProfile.percentageNotedBySuspectId}}</span></li>
                        <li><strong>Average CTN's</strong><span>{{alertProfile.averageNumberOfCTN}}</span></li>
                         <li><strong>Accts Accessed</strong><span>{{alertProfile.accountsAccessed}}</span></li>
                          <li><strong>Accounts Noted</strong><span>{{alertProfile.accountsNotedBySuspectId}}</span></li>
                          <li><strong>Average Ban</strong><span>{{alertProfile.averageNumberOfBAN}}</span></li>
                        </ul>
                      <div class="clearfix"></div>
                    </div>
                  </div>
               </div>
             </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="topHeadRight">                  
              <form>
                <div class="form-group" >
                 <label>CASE STATUS</label>
                 <div hub-selectbox options="CaseStatusOptions"  ng-change='statusChange(caseStatusSelectedOption)' ng-model="caseStatusSelectedOption" disable="CaseStatusPosition" id='statusOptions'></div>
               </div>
               <div class="form-group" >
                <label>CASE DISPOSITION</label>
                <div hub-selectbox id="addColorToDisp"  ng-change='dispositionChange(caseDispositionSelectedOption)' options="CaseDispositionOptions" ng-model="caseDispositionSelectedOption" disable="caseDispositonPosition"></div>
                </div>
            <div class="form-group" >
              <label>CASE OWNER</label>
               <div hub-selectbox options="caseOwnsers"  ng-change='OwnerChange(caseOwnerSelectedOption)' ng-model="caseOwnerSelectedOption" disable="caseOwnerPosition"></div>
             </div>

             <div class="form-group" >
                <label>ALERT DISPOSITION</label>
                <div hub-selectbox  id='alertDispositionDropdown' ng-change='alertDispositionChange(alertDispositionSelectedOption)' options="alertDispositionOptions" ng-model="alertDispositionSelectedOption" disable="alertDispositonPosition"></div>
                </div>
           </form>
           <div>
              LAST UPDATED: {{lastUpdatedDate}} 
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
  <div class="tabsDv">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active" ui-sref-active="active" ng-click="changeView('alertDetails')"><a data-toggle="tab">Alert Details</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="tab1">
              <div class="noData text-center" ng-if="alertsDataLength === 0">
                <h2>No Data Available</h2>
              </div>
         
            <div ng-show="alertsDataLength!=0">
                          <div class="itemsInfo">
                            <div class="row">
                              <div class="col-sm-8">
                                <h2 class="blue-60">{{totalRecords}} Items</h2>
                              </div>
                              <div class="col-sm-4 text-right">
                               <span ng-if="alertsDataLength !== 0"><a id="downloadCSV" class="glyph-download expRep" href="{{csv}}" title="download as .csv" ></a></span>
                              </div>
                            </div>
                          </div>  
              <div class="container-fluid dynamic_tab" >


              <dynamic-table
                    classes="'table-hover'"
                    filter-by="tableFilter"
                    table-content="tableData"
                    order-table-row-by="'caseId'"
                    show-table-header="showTableHeader"
                    show-table-footer="hide"
                    show-pagination="false"
                    selectable-table-rows="true"
                    current-page="currentPage"
                    hide-row-numbers="hideRowNumbers"
                    total-rows="totalRecords"
                    items-per-page="rowsPerPage"
                    table-filter-condition="alertDetailsPage">
                </dynamic-table>
                 <div class="row">
                      <div class="col-md-6 col-sm-5 col-xs-5">
                            <div class="rows-per-page row rows_per_page" id="page_selectbox">
                              <label class="col-md-3">rows per page</label>
                                <div class="col-md-9" hub-selectbox options="itemsPerPageOptions" ng-model="itemsPerPage" ng-change="onRowsPerPageChange(itemsPerPage)"></div>
                            </div>
                      </div>
                  <div class="col-md-2 hidden-sm hidden-xs">
                    <div class="table-counts">
                      Rows {{getRowCount(0) | number}} - {{getRowCount(itemsPerPage.name - 1) | number}} of {{totalRecords | number}}
                    </div>
                  </div>
                  <div class="col-md-4 text-right">
                       <hub-pagination 
                       current-page="currentPage"
                       total-pages="totalPages"
                        on-page-change="onPageChange(page)">
                        </hub-pagination>
                  </div>
            </div>


      </div> 

            
           </div>

           
            <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeCasePopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    Atleast one Alert need to be closed to close a Case
                  </div>
                  <div class="modal-footer">
                 
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-backdrop fade in" ng-if="closeCasePopup"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div><!-- END of .rgtContent -->
</div><!-- END of .mainContent -->