      <div class="mainContent" id="main"  ng-class="{leftOpen: openLeft}">

        <div class="lftContent">
              <div class="lftTop">
                    <div class="lrToggle" ng-click="lftContent(openLeft)">
                      <i class="glyph-arrow-double-left"></i>
                      <i class="glyph-arrow-double-right"></i>
                    </div>
                    <h2>Filters</h2>
              </div>
              <div class="lftInner">
                  <div class="sideInfo">
                    <p class="reserSel" ng-click="resetFilter()"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>reset selections</p>
                    <form name = 'allcases' ng-if='showForm' directive-load>
                      
                      <div class="form-group">
                      <label for="caseId">Case ID</label>
                      <input type="text"  ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" ng-model ='allcase.caseID' placeholder="Search by Case ID" class="form-control" id="caseId" >
                      </div>

                      <div class="form-group dates"  date-range   objData= 'allcase'  ng-model="allcase.createdDateTime.name">
                      <label>Created Date</label>
                      <input type="text"  ng-model="allcase.createdDateTime.name" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" class="form-control" title="{{allcase.createdDateTime.name}}"  placeholder="MM/DD/YYYY-MM/DD/YYYY">
                      <div></div>
                    </div>
                    <div class="form-group">
                      <label for="alertType">Alert Type</label>
                      <div ng-dropdown-multiselect=""  options="alertType" selected-model="allcase.selectedAlert" search-filter="allcase.resetField" id='alertType' extra-settings="alertTypeSettings" translation-texts="alertTypeCustomText"></div>
                      </div>
                      <div class="form-group">
                      <label for="filterCaseDisp">Disposition</label>
                      <div ng-dropdown-multiselect="" options="filterCaseDisp" selected-model="allcase.selectedFilterCaseDisp" search-filter="allcase.resetField" extra-settings="caseDispSettings" translation-texts="caseDispCustomText" id='filterCaseDisp'></div>
                    </div> 
                      <div class="form-group">
                      <label for="suspectUID">Suspect UID</label>
                      <input type="text" class="form-control" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" id="suspectUID" placeholder="Search by Suspect UID" ng-model='allcase.suspectId'>
                      </div>
                      <div class="form-group dates"  date-range   objData= 'allcase'  ng-model="allcase.latestAlertDateTime.name">
                      <label>Recent Abnormal Event Date</label>
                      <input type="text"  ng-model="allcase.latestAlertDateTime.name" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" class="form-control" title="{{allcase.latestAlertDateTime.name}}"  placeholder="MM/DD/YYYY-MM/DD/YYYY">
                      <div></div>
                    </div>
                      <div class="form-group allcasesAlertProbability">
                        <label for="alertProbability">Alert Probability</label>
                        <div class="row">
                          <div class="col-xs-6"><input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" class="form-control" id="alertProbability" ng-blur="minMaxInpt()" placeholder="Min" ng-model='allcase.alertMin' valid-number></div>
                          <div class="col-xs-6"><input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" class="form-control"  ng-blur="minMaxInpt()" placeholder="Max" ng-model='allcase.alertMax' valid-number></div>
                        </div>
                      </div>
                      <div class='show-more-content'>
                      <div class="form-group companyNameGroup" >
                      <label for="companyName">Company Name</label>
                      
                  <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" class="form-control" id="companyName"  placeholder="Search by Company Name"  auto-data   company ='{{companyName}}'  ng-model='allcase.selectedCompany'  />
                 
                      </div>
                      <div class="form-group">
                        <label for="locationId">Location Site ID</label>
                        <!-- <input type="text" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" class="form-control" id="locationId" placeholder="Search by Location ID" ng-model='allcase.locationId' ng-blur="addValue()" />
                        <div class='selectedLocation'>
                          <div ng-repeat="searchValue in searchResult">{{ searchValue }} <span class='glyphicon glyphicon-remove' ng-click="removeValue($index)"> </span></div>
                          </div> -->
                          <div ng-dropdown-multiselect="" options="LocationId" selected-model="allcase.locationId" search-filter="allcase.resetField" extra-settings="locationIdSettings" translation-texts="locationIDCustomText"  id='LocationId' ></div>

                      </div>

                    <div class="form-group">
                     <label for="Investigator">Investigator UID</label>
                     <div ng-dropdown-multiselect="" options="Investigator" selected-model="allcase.selectedInvestigator" search-filter="allcase.resetField" extra-settings="alertTypeSettings" translation-texts="investigatorIDCustomText"  id='Investigator' disable='myCasesActive'></div>
                     </div>

                    
                      <div class='form-group'>
                        <div class='statusDiv'>Status</div>
                        <div id='allCasesStatus'>
                          <div ng-repeat = 'data in statusArray'> 
                                  <div class="checkbox">
                                    <input type="checkbox" value="{{data}}" id="allCases{{data}}" ng-model="status" my-checkbox />
                                    <label for = "allCases{{data}}" >{{data}}</label>
                                  </div>
                               </div> 
                          </div>
                   </div>
                   </div>
                        <div class='show-more-link'><a ng-click="showMore()">Show more..</a></div>
                  <div class='form-group updateRes text-center'>
                   <button type="button" class="submitAllCases btn btn-primary" ng-keyup="$event.keyCode == 13 ? invokeUpdateAllCases() : null" ng-mousedown='invokeUpdateAllCases()'>UPDATE RESULTS</button>
                  </div>
                </form>
               </div>
          </div>
        </div>

        <div class="rgtContent">

          <div class="allCasesContainer">

          <div>
            <div class="topheading gradient-darkblue-vertical">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-10">
                    <h1 ng-if="allCasesActive">All Cases</h1>
                    <h1 ng-if="myCasesActive">My Cases</h1>
                  </div>
                    <div class="col-sm-2">
                      <div class="topHeadRight " ng-show="userCanAdd"><a class="btn btn-primary newCaseButton" ui-sref="createNewCase">NEW CASE</a></div>
                    </div>
                  </div>
                 </div>
                </div>

          
              <div class="container-fluid">
                <div class="itemsInfo">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 ng-if="totalCases !== 0" class="blue-60">{{totalRows}} Cases</h2>
                    </div>
                  <div class="col-sm-4 text-right">
                    <span ng-if="totalCases !== 0"><a id="downloadCSV" class="glyph-download expRep"  href="{{csv}}" title="download as .csv" ></a></span>
                      <div class="btn-group" role="group" aria-label="">
                        <a class="btn btn-default" ng-class="{'btn-primary':allCasesActive}" ng-click="allCasesTabs('allCasesActive')" role="button">ALL CASES</a>
                        <a class="btn btn-default" ng-class="{'btn-primary':myCasesActive}" ng-click="allCasesTabs('myCasesActive')" role="button">MY CASES</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    

      <div class="container-fluid">
        <div class="itemInfoList">
          <div class="row">
            <div class="col-sm-2">
               <div ng-if="showForm"> 
                <div  ng-if="allCasesActive">
                  <div ng-dropdown-multiselect="" options="allCasesDropDown" selected-model="allcase.selectedInvestigator" search-filter="allcase.resetField" id='allCaseDD'  extra-settings="allCasesSettings" translation-texts="allCasesCustomText" events="allCasesEventListeners"></div>
                </div>
              </div>
            </div>
            <div class="col-sm-6"></div>
            <div class="col-sm-4 text-right">           
              <button type="button" id="bulkCloseBtn" disabled class="btn  btn-primary" data-toggle="modal" data-target="#myModal" ng-show="userCanEdit" ng-if="totalCases !== 0">Bulk Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="noData text-center" ng-if="totalCases === 0">
        <h2>No Data Available</h2>
      </div>      
      <div ng-show="totalCases!=0">
        <div class="container-fluid dynamic_tab" >
          <dynamic-table
            filter-by="tableFilter"
            table-content="tableData"
            order-table-row-by="'UID'"
            show-table-header="showTableHeader"
            show-table-footer="hide"
            show-pagination="false"
            selectable-table-rows="true"
            current-page="currentPage"
            hide-row-numbers="hideRowNumbers"
            total-rows="totalRows"
            items-per-page="rowsPerPage"
            table-filter-condition='allCasesPage'>
           </dynamic-table>
          <div class="row">
            <div class="col-md-6 col-sm-5 col-xs-5">
              <div class="rows-per-page row rows_per_page" id="page_selectbox">
                <label class="col-md-3">rows per page</label>
                  <div class="col-md-9" hub-selectbox options="itemsPerPageOptions" ng-model="itemsPerPage" ng-change="onRowsPerPageChange(itemsPerPage)"></div>
                 
                  </select>
              </div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="table-counts">
                Rows {{getRowCount(0) | number}} - {{getRowCount(itemsPerPage.name - 1) | number}} of {{totalRows | number}}
              </div>
            </div>
            <div class="col-md-4 text-right">
             <hub-pagination 
             current-page="currentPage"
             total-pages="totalPages"
              on-page-change="onPageChange(page)">
              </hub-pagination></div>
            </div>
          </div>
         
          
        </div>
        <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeCasePopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    Atleast one Alert need to be closed to close below Cases<br> <span ng-repeat="caseId in bulkcloseCaseIds"> {{caseId}}<br></span>
                  </div>
                  <div class="modal-footer">
                  
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-backdrop fade in" ng-if="closeCasePopup"></div>
      </div>
     <!-- Trigger the modal with a button -->
     <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title blue-60">You Selected {{bulkCloseArrayDuplicate.length}} Cases</h4>
            </div>
            <div class="modal-body">
                      <p>Are you sure you want to Bulk close {{bulkCloseArrayDuplicate.length}} cases?</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                       
                        <button type="button" class="btn btn-primary" data-dismiss="modal"  data-toggle="modal" data-target="#myModal2" >Yes
                        </button>

                      </div>
                    </div>
                  </div>
                </div>
                
                <div id="myModal2" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" ng-click="cancelAddNote()">&times;</button>
                        <h4 class="modal-title blue-60">You Selected {{bulkCloseArrayDuplicate.length}} Cases to Bulk Close</h4>
                      </div>

                      <div class="modal-body">
                       
                        <label>Case Disposition</label>

                        
                        <div hub-selectbox ng-change='dispositionChange(caseDispositionSelectedOption)' options="CaseDispositionOptions" ng-model="caseDispositionSelectedOption">
                        </div>
                          <label for="Notes">Add Notes</label>
                          <textarea id="bulkclosenotes" class="form-control" id="notes" rows="3" ng-model="addNotesMsg"></textarea>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancelAddNote()">Cancel</button>
                        <button type="button" class="btn btn-primary" ng-click="bulkClose()">Save</button>
                      </div>
                    </div>
                  </div>
                </div>   


      <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeDispositionPopup">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" ng-click="closeDispPopupClose()">&times;</button>
              <h4 class="modal-title blue-60"></h4>
            </div>
            <div class="modal-body">
              Please select disposition
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeDispPopupClose()">OK</button>
          </div>
         </div>
       </div>
      </div>
      <div class="modal-backdrop fade in" ng-if="closeDispositionPopup"></div>
    </div>
    </div>
    
 </div><!-- END of .rgtContent -->
</div><!-- END of .mainContent -->                                