 <div class="mainContent" id="main"  ng-class="{leftOpen: openLeft}">

        <div class="lftContent">
          <div class="lftTop">
            <div class="lrToggle" ng-click="lftContent(openLeft)">
              <i class="glyph-arrow-double-left"></i>
              <i class="glyph-arrow-double-right"></i>
            </div>
            <h2>Filters</h2>
          </div>
          <div class="sideInfo">
            <p class="reserSel" ng-click="resetFilter()"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>reset selections</p>
              
            <form  ng-if='showForm' casedetails-directiveload case-owner="investigatorId">
              <div class="form-group">
                <label for="caseId">Alert ID</label>
                <input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null"  ng-model ='caseDetails.alertID' placeholder="Search by Alert ID" class="form-control" id="alertId" >
              </div>

              <div class="form-group allcasesAlertProbability">
                <label for="alertProbability">Alert Probability</label>
                <div class="row">
                  
                  <div class="col-xs-6"><input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null" class="form-control" id="alertProbability" ng-blur="minMaxInpt()" placeholder="Min" ng-model='caseDetails.alertMin' valid-number></div>
                 
                  <div class="col-xs-6"><input type="text" class="form-control" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null"  ng-blur="minMaxInpt()" placeholder="Max" ng-model='caseDetails.alertMax' valid-number></div>
                </div>
              </div>

               <div class="form-group dates"  date-range   objData= 'caseDetails'  ng-model="caseDetails.selectedDateOfAccess.name">
                      <label>Date of Access</label>
                      <input type="text"  ng-model="caseDetails.selectedDateOfAccess.name" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null" id='dateOfAccess' class="form-control" title="{{caseDetails.selectedDateOfAccess.name}}"  placeholder="MM/DD/YYYY-MM/DD/YYYY">
                      <div></div>
                    </div>
              <div class="form-group">
                <label for="accountsAccessed">Accounts Accessed</label>
<!--                <div hub-selectbox options="accountsAccessed" ng-model="caseDetails.selectedAccountsAccessed" id='accountsAccessed'></div>-->
                  <div ng-dropdown-multiselect="" options="accountsAccessed" selected-model="caseDetails.selectedAccountsAccessed" search-filter="caseDetails.resetField" extra-settings="caseDetailSettings" translation-texts="caseDetailCustomText" id='accountsAccessed'></div>
              </div>
                          
              <div class="form-group">
                <label for="noOfCtns"># of CTN's</label>
<!--                <div hub-selectbox options="noOfCtns" ng-model="caseDetails.selectedNoOfCtns" id='noOfCtns'></div>-->
                  <div ng-dropdown-multiselect="" options="noOfCtns" selected-model="caseDetails.selectedNoOfCtns" search-filter="caseDetails.resetField" extra-settings="caseDetailSettings" translation-texts="caseDetailCustomText" id='noOfCtns'></div>  
              </div>

              <div class="form-group">
                <label for="accountsNoted">Accounts Noted by Suspect</label>
<!--                <div hub-selectbox options="accountsNoted" ng-model="caseDetails.selectedAccountsNoted" id='accountsNoted'></div>-->
                  <div ng-dropdown-multiselect="" options="accountsNoted" selected-model="caseDetails.selectedAccountsNoted" search-filter="caseDetails.resetField" extra-settings="caseDetailSettings" translation-texts="caseDetailCustomText" id='accountsNoted'></div> 
              </div>

              <div class="form-group">
                <label for="percentageNoted">Percentage Noted by Suspect</label>
<!--                <div hub-selectbox options="percentageNoted" ng-model="caseDetails.selectedPercentageNoted" id='percentageNoted'></div>-->
                  <div ng-dropdown-multiselect="" options="percentageNoted" selected-model="caseDetails.selectedPercentageNoted" search-filter="caseDetails.resetField" extra-settings="caseDetailSettings" translation-texts="caseDetailCustomText" id='percentageNoted'></div>  
              </div>
                 <div class='show-more-content'>
              <div class="form-group averageNoOfBAN">
                <label for="averageNoOfBAN">Average # of BAN</label>
                <div class="row">
                    
                  <div class="col-xs-6"><input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null" class="form-control" id="averageNoOfBAN" ng-blur="banMinMaxInpt()" placeholder="Min" ng-model='caseDetails.banMin' valid-number></div>
                  <div class="col-xs-6"><input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null" class="form-control" ng-blur="banMinMaxInpt()" placeholder="Max" ng-model='caseDetails.banMax' valid-number></div>
                </div>                
              </div>

              <div class="form-group averageNoOfCTN">
                <label for="averageNoOfCTN">Average # of CTN's</label>
                <div class="row">
                  <div class="col-xs-6"><input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null" class="form-control" id="averageNoOfCTN" ng-blur="ctnMinMaxInpt()" placeholder="Min" ng-model='caseDetails.ctnMin' valid-number></div>
                  <div class="col-xs-6"><input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null" class="form-control"  ng-blur="ctnMinMaxInpt()" placeholder="Max" ng-model='caseDetails.ctnMax' valid-number></div>
                </div>
              </div>

              
              <div class="form-group">
                <label for="filterAlertDisp">Disposition</label>
                <div ng-dropdown-multiselect="" options="filterAlertDisp" selected-model="caseDetails.selectedFilterAlertDisp" search-filter="caseDetails.resetField" id='filterAlertDisp' extra-settings="caseDispSettings" translation-texts="caseDispCustomText" ></div>
              </div>  
				      <div class="form-group">
                <label for="mobility">Mobility</label>
                <input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null"  ng-model ='caseDetails.mobility' placeholder="Search by Mobility" class="form-control" id="mobility" >
              </div>
               <div class="form-group">
                <label for="clarifyNoMemoCount">Clarify No Memo Count</label>
                <input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null"  ng-model ='caseDetails.clarifyNoMemoCount' placeholder="Search by ClarifyNoMemoCount" class="form-control" id="clarifyNoMemoCount" valid-number>
              </div>
               <div class="form-group">
                <label for="telegenceNoMemoCount">Telegence No Memo Count</label>
                <input type="text" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null"  ng-model ='caseDetails.telegenceNoMemoCount' placeholder="Search by TelegenceNoMemoCount " class="form-control" id="telegenceNoMemoCount" valid-number>
              </div>

              <div class='form-group'>
                <div class='statusDiv'>Status</div>
                 <div id='caseDetailsStatus'> 
                  <div ng-repeat = 'data in statusArray'> 
                          <div class="checkbox">
                            <input type="checkbox" value="{{data}}" id="sts{{data}}" ng-model="status" my-checkbox />
                            <label for = "sts{{data}}" >{{data}}</label>
                          </div>
                    </div>    
                </div>
              </div>
                </div>
                 <div class='show-more-link'><a ng-click="showMore()">Show more..</a></div>
                <div class='form-group text-center updateRes'>
                    <input type='hidden' ng-model='caseDetails.selectedAlerts' id='selectedAlertsList'>
                  <button type="button" class="submitAllCases btn btn-primary" ng-keyup="$event.keyCode == 13 ? updateAllCases() : null" ng-click='updateAllCases()'>UPDATE RESULTS</button>
                </div>
            </form>
        
          </div>
        </div>

        <div class="rgtContent">



<div class="caseDetailmenu">
  <div class="topheading gradient-darkblue-vertical">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-6 col-md-9">
                <h1>Case #{{attID}} <span class="pull-right casestatus_icons" ng-class="(caseStatusSelectedOption.name).substring(0, 3).toLowerCase()">{{ (caseStatusSelectedOption.name  === 'InProgress') || (caseStatusSelectedOption.name  === 'Referred')?( (caseStatusSelectedOption.name  === 'InProgress')?'P':'RF' ):(caseStatusSelectedOption.name).charAt(0).toUpperCase() }}</span></h1>
                <div class="topStyle2">&nbsp;</div>
                <div class="topMoreInfo">
                    <h3>{{caseDetailsData.suspectFirstName}} {{caseDetailsData.suspectLastName}} ({{caseDetailsData.suspectId}}) {{telegenceId}}</h3>
                    <div>Company: {{caseDetailsData.company}}</div>
                    <div>Location Site ID: {{caseDetailsData.locationId}}</div>
                    <div>Location: {{street}}</div>
                    <div>{{location}}</div>                
                </div>

              </div>

              <div class="col-sm-6 col-md-3">
                <div class="topHeadRight">
                        <form>
                          <div class="form-group" >
                          <label>CASE STATUS</label>
                            <div hub-selectbox options="CaseStatusOptions"  ng-change='statusChange(caseStatusSelectedOption)' ng-model="caseStatusSelectedOption" disable="CaseStatusPosition" id='statusOptions'></div>
                            </div>
                          <div class="form-group"  >
                            <label>CASE DISPOSITION</label>
                            <div hub-selectbox  id="addColorToDisp" ng-change='dispositionChange(caseDispositionSelectedOption)' options="CaseDispositionOptions" ng-model="caseDispositionSelectedOption" disable="caseDispositonPosition"></div>
                          </div>

                          <div class="form-group" >
                            <label>CASE OWNER</label>
                            <div hub-selectbox options="caseOwnsers" ng-change='OwnerChange(caseOwnerSelectedOption)' ng-model="caseOwnerSelectedOption" disable="caseOwnerPosition"></div>
                          </div>
                        </form>
                          <div>
                              LAST UPDATED: {{lastUpdatedDate}} 
                          </div>

                </div>


              </div>
          </div>
      </div>
    </div>



            <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeCasePopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    Atleast one Alert need to be closed to close a Case
                  </div>
                  <div class="modal-footer">
                  
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-backdrop fade in" ng-if="closeCasePopup"></div>


 </div>

<!-- Tab section-->

<div >

  <div class="tabsDv">
     <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          
          <!--<ul class="nav nav-tabs" data-tabs="tabs" id="dataTabs">
              <li id="caseDetailsTab" class="active" ng-click="changeView('caseDetails')"><a data-toggle="tab">Case Details</a></li>-->
                <ul class="nav nav-tabs" data-tabs="tabs" id="dataTabs">
              <li class="active" id="caseDetailsTab" ng-click="changeView('caseDetails')"><a data-toggle="tab">Case Details</a></li>
               <li ng-click="changeView('accessTimeLine')" ><a data-toggle="tab">Access TimeLine</a></li>
              <li ng-click="changeView('notes')" ><a data-toggle="tab">Notes</a></li>
              <li ng-click="changeView('activity')"><a data-toggle="tab">Activity Log</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
      
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">


        <!--<div class="tab-content" id='caseDetailsTabContent'>-->
               <div class="tab-content">
        
          <div class="tab-pane" ng-class="{active: activeInfo==='caseDetails'}">

                 <div class="noData text-center" ng-if="alertsDataLength === 0">
                    <h2>No Data Available</h2>
                  </div>
                
                <div ng-if="alertsDataLength !== 0">
                
                                 <div class="itemsInfo">
                                  <div class="row">
                                    <div class="col-sm-8">
                                      <h2 class="blue-60">{{alertsDataLength}} Alerts</h2>
                                    </div>
                                    <div class="col-sm-4 text-right">
                                       {{csv}}
                                       <span ng-if="alertsDataLength !== 0"><a id="caseDetailsDownloadCSV" class="glyph-download expRep"  href="{{csv}}" title="download as .csv" ></a></span>

                                        <button type="button"  disabled id="bulkCloseBtn" class="btn  btn-primary" data-toggle="modal" data-target="#myModal" ng-show="userCanEdit">Bulk Close</button>
                                      
                                     
                                    </div>
                                  </div>
                                </div> 



                                <!-- Trigger the modal with a button -->
                                <!-- Modal -->
                          <div id="myModal" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                              <!-- Modal content-->
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title blue-60">You Selected {{bulkCloseArrayDuplicate.length}} Alerts</h4>
                                </div>
                                <div class="modal-body">
                                  <p>Are you sure you want to Bulk close {{bulkCloseArrayDuplicate.length}} alerts?</p>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                   
                                    <button type="button" class="btn btn-primary" data-dismiss="modal"  data-toggle="modal" data-target="#myModal2" >Yes
                                    </button>

                                  </div>
                                </div>
                              </div>
                            </div>
                      
                            <div id="myModal2" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" ng-click="cancelAddNote()">&times;</button>
                                    <h4 class="modal-title blue-60">You Selected {{bulkCloseArrayDuplicate.length}} Alerts to Bulk Close</h4>
                                  </div>

                                  <div class="modal-body">
                                   
                                    <label>Alert Disposition</label>

                                    
                                    <div hub-selectbox ng-change='bulkCloseDispChange(selectCase.bulkcloseCaseDispSelectedOption)' options="bulkCloseCaseDispOptions" ng-model="selectCase.bulkcloseCaseDispSelectedOption">
                                    </div>
                                    
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancelAddNote()">Cancel</button>
                                    <button type="button" class="btn btn-primary" ng-click="bulkClose()">Save</button>
                                  </div>
                                </div>
                              </div>
                            </div>   
                 
                      <div>

                       <dynamic-table
                        classes="'table-hover'"                          
                          table-content="tableData"                          
                          show-table-header="showTableHeader"
                          show-table-footer="hide"
                          selectable-table-rows="true"
                          on-click-table-row="alertRowContent(clickedRow)"
                          per-page-options="[{ name:'25', selected: true },{ name:'40' },{ name:'60' }]"
                          current-page="currentPage"
                          hide-row-numbers="hideRowNumbers"
                        
                          total-rows="totalRows"
                          table-filter-condition="caseDetails"></dynamic-table>
                       </div>
                 </div>        
           <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeDispositionPopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeDispPopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    Please select disposition
                  </div>
                  <div class="modal-footer">
                 
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeDispPopupClose()">OK</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-backdrop fade in" ng-if="closeDispositionPopup"></div>



          </div><!-- END of tab caseDetails -->

          
        
          <div class="tab-pane" ng-class="{active: activeInfo==='notes'}">

            <div class="notesTab">

                <div class="itemsInfo">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="blue-60">{{noOfCaseNotes}} Notes</h2>
                    </div>
                    <div class="col-sm-4 text-right">
                     
                      <span><a id="downloadCSV" class="glyph-download expRep" href="{{csv}}" title="download as .csv" ></a></span>
                    
                    

                        <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modelAdNotes">Add Note</button>-->
                         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modelAdNotes" ng-show="userCanEdit">Add Note</button>
                    </div>
                  </div>
                </div>

                
                <div class="notesDynmicTable">

                <!--  <dynamic-table
                  
                  filter-by="tableFilter"
                  table-content="notesTableData"
                  order-table-row-by="'UID'"
                  show-table-header="true"
                  show-table-footer="hide"
                  selectable-table-rows="false"
                  per-page-options="[{ name:'10', selected: true },{ name:'40' },{ name:'60' }]"
                  current-page="currentPageforNotes"
                  sorting="true"

                  items-per-page="rowsPerPageNotes"
                 ></dynamic-table> -->
                </div>



                 <div id="modelAdNotes" class="modal fade" role="dialog">
                   <div class="modal-dialog">
                     <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" ng-click="cancelNote()">&times;</button>
                          <h4 class="modal-title blue-60">Add Note</h4>
                        </div>
                        <div class="modal-body">
                          <textarea class="form-control" rows="4" ng-model="updateNotes"></textarea>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancelNote()">Cancel</button>
                          <button type="button" class="btn btn-primary" ng-click="saveCaseNote()" data-dismiss="modal">Save Note</button>
                        </div>
                      </div>
                    </div>
                  </div>


              </div>


          </div><!-- END of tab notes -->
                   
      <!-- Popup for add case note new code -->
            
          <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeaddcasenote">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="closeaddcasenoteClose()">&times;</button>
                <h4 class="modal-title blue-60"></h4>
              </div>
              <div class="modal-body">
                {{newCaseInstruction}} <!--<a ui-sref="caseDetails({caseId:caseCreationID})">{{caseCreationID}}</a>-->
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeaddcasenoteClose()">OK</button>
              </div>
            </div>
          </div>
        </div>   
    <!-- Popup close for add case note -->  
                      
                   
                   
                   
                   
                   
        
   <div class="tab-pane" ng-class="{active: activeInfo==='activity'}">


            <div class="notesTab">
              <div class="itemsInfo">
                <h2 class="blue-60">activity Log</h2>
              </div>
                
                 <div class="itemsInfo">
                  <div class="row">
                    <div class="col-sm-8">
                     
                    </div>
                    <div class="col-sm-4 text-right">
                      <span><a id="downloadCSV" class="glyph-download expRep" href="{{csv}}" title="download as .csv" ></a></span>
                     
                    </div>
                  </div>
                </div>


             <div class="row">
                <div class="col-sm-12 activityLogTable">
<!--           
                <dynamic-table
                  table-content="AcitivityLogtableData"
                  show-table-header="true"
                  show-table-footer="hide"
                  selectable-table-rows="false"
                 
                  per-page-options="[{ name:'10', selected: true },{ name:'40' },{ name:'60' }]"
                  current-page="currentPageActivity"
                
                  ></dynamic-table>
 -->                </div>
              </div>

            </div>
          </div><!-- END of tab activity --><!-- END of tab activity -->


           <div class="tab-pane" ng-class="{active: activeInfo==='accessTimeLine'}">
             

            <div class="itemsInfo">

    <div id="content" class="graphcontent" ng-controller="summaryCountByDayCtrl"  ng-if='showGraph' >
       <div id="my-tab-content">
     
          <div class="topsection">
                <div class="row">
                    <div class="col-sm-10"><h3 class="blue-60">Summary Count By Day</h3></div>                   
                     <div ng-show="eightdayData" class="col-sm-2 text-right gray-90"><span>{{minDate|date : 'mediumDate'}} </span> - <span>{{maxDate|date : 'mediumDate'}} </span></div>
                     <div ng-hide="eightdayData" class="col-sm-2 text-right gray-90"><span>{{minDate|date : 'mediumDate'}} </span> - <span>{{maxDate|date : 'mediumDate'}} </span></div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="graphBtns">
                            <a ng-click="changeData('30')" class="selected">8 Days</a><a ng-click="changeData('60')">60 Days</a>
                        </div>
                    </div>
                    <div class="col-sm-9 text-right">
                        <div class="colorindicator">
              <span class="glyphicon glyphicon-minus linedataLabel1" aria-hidden="true"></span><text>Clarify Unique Access Count</text>
                            <span class="glyphicon glyphicon-minus  linedataLabel2" aria-hidden="true"></span><text>Telegence Unique Access Count</text>
              <span class="glyphicon glyphicon-minus  linedataLabel3" aria-hidden="true"></span><text>Clarify Site Unique Access Count</text>
              <span class="glyphicon glyphicon-minus  linedataLabel4" aria-hidden="true"></span><text>Telegence Site Unique Access Count</text>
            </div>
          </div>
                </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div id="svgDv" class="svgDv"></div>
              </div>              
              <div class="col-xs-12">
                <div class="slider"></div>
              </div>
            </div>

             <div class="infowindow">
                 <div class="closeIcon" ng-click="closeInfoWindow()">x</div>
                <p class="mText">Abnormal Event Summary</p>
                <p class="sText">{{anomalyDate|date :'mediumDate'}}</p>
                
                <p class="cont1"><strong>{{totalRecords}}</strong> Records Accessed</p>
              <!--  <h2 class="blue-60">{{totalRecords}} Items</h2> -->
               
            <!--     <a class="orangeBtn" ng-if='showInvestigate' href="#/alertDetails/DG0705_20160424/1625">Investigate Alert</a> -->
           <a class="orangeBtn"  >Investigate Event</a> 
         
           <!--  <a class="orangeBtn" ng-if='showInvestigate' ng-href="#/alertDetails/{{id}}/{{attID}}" >Investigate Alert</a> -->
                <!-- <a href="#/alertDetails/'+caseDetailsTableData[i].id+'/'+ $scope.attID+'" >Investigate Alert</a> -->
                  <!-- New code -->
                 <div style="margin-top:10px;" ng-show="userCanAdd" ng-if="isaddToCase"><button  type="button" class="btn btn-primary AddtoCase" ng-click="AddtoCaseclick()">Add to Case</button></div>
         
            <!-- New code -->
                 
                 
                 
                <div class="clearfix"></div>
            </div> 
      <div id="datepicker"></div>
      <div class="sliderLabels"></div>
      <div class="clearfix"></div>
    </div>
  </div>
              
            </div>




           </div>

  
    





      


      </div>
    </div>
  </div>

</div>


</div>

</div>

 </div><!-- END of .rgtContent -->
</div><!-- END of .mainContent -->



           