<div class="createNewCaseContainer">

    <div class="topheading gradient-darkblue-vertical">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12"><h1>Create a New Case</h1></div>
          </div>
      </div>
    </div>


    <div class="container-fluid">

      <div class="itemsInfo">
        <div class="row">
          <!-- <div class="col-sm-12">
            <h2 class="blue-60">Case # {{createNewCaseData.caseNumber}}</h2>
            <div class="blue-60">All fields required.</div>
          </div> -->
        </div>
      </div>
      <div class="">

      <form directive-load>
        <div class="row">
         

          <div class="col-sm-2">
            <div class="form-group">
            
              <label for="alert type">Suspect ID</label>
                 <input type="text"  ng-model ='newCase.selectedSuspectId' placeholder="Search by Suspect ID" class="form-control" id="suspectId" ng-keyup="$event.keyCode == 13 ? createCase() : null">

                <!-- <div hub-selectbox options="suspectIDs" ng-model="newCase.selectedSuspectId" ></div> -->
                </div>
              </div>
            <div class="col-sm-2">
                <div class="form-group dates"  date-range   objData= 'newCase'  ng-model="newCase.selectedDate.name">
                  <label>Date Range</label>
                  <input type="text"  ng-model="newCase.selectedDate.name"  ng-keyup="$event.keyCode == 13 ? createCase() : null" class="form-control" title="{{newCase.selectedDate.name}}"  placeholder="MM/DD/YYYY-MM/DD/YYYY">
                   <div></div>
                
                </div>
            </div>
             <!-- New code -->
           
            <div class="col-sm-4 col-md-4">
            
            <div class=" col-md-12">
                 <label for="alert type">Alert Probability</label>  
            </div>
            <div class="clearfix"></div>
             <div class=" col-md-12">
                <div class="col-md-6 col-sm-6">
                    <input type="number"  ng-model ='newCase.min' placeholder="Min" class="form-control" id="minId" ng-keyup="$event.keyCode == 13 ? createCase() : null">
                </div> 
                <div class="col-md-6 col-sm-6">
                      <input type="number"  ng-model ='newCase.max' placeholder="Max" class="form-control" id="maxId" ng-keyup="$event.keyCode == 13 ? createCase() : null">
                </div>
            </div>
           </div>




           
        <!--   <div class="col-sm-1">
                  <label for="alert type">Alert Probability</label>  
            <div class="form-group">
            
             
                 <input type="text"  ng-model ='newCase.min' placeholder="Min" class="form-control" id="minId" ng-keyup="$event.keyCode == 13 ? createCase() : null">

              
           </div>
         </div>
            
                
          <div class="col-sm-1">
            <div class="form-group">
            
                <label for="alert type">&nbsp;</label>
                 <input type="text"  ng-model ='newCase.max' placeholder="Max" class="form-control" id="maxId" ng-keyup="$event.keyCode == 13 ? createCase() : null">

              
           </div>
         </div> -->
               
            
            <!--New code end -->





            
            <div class="col-sm-4" style="padding-top:5px;">
                &nbsp;
                <br/>
                 <input type='hidden' ng-model='newCase.alertIdsList' id='selectedAlertsList'>
                <input class="buttonwidth btn btn-primary btn-create case  " type="button" ng-click="createCase()" value="Search" />
            </div>
           
          </div>

        
        <br>

        <br>

        <div class="noData text-center" ng-if="totalRecords1 === 0">
          <h2>No Data Available</h2>
        </div>   
         <div ng-if="eventsRecords !== 0">
        <div class="container-fluid" >
          <div class="col-sm-12 text-right">  
            <span ng-if="totalRecords1 !== 0"><a id="downloadCSV" class="glyph-download expRep"  href="{{csv}}" title="download as .csv" ></a></span>
            <button type="button"  disabled id="bulkCloseBtn" class="btn  btn-primary" ng-click="addAlertsToCreateACase()">Create New Case</button>
          </div>

  
          <dynamic-table
            classes="'table-hover'"
            filter-by="tableFilter"
            table-content="tableData"
            show-table-header="showTableHeader"
            show-table-footer="hide"
            selectable-table-rows="true"
            current-page="currentPage"
            show-pagination="false"
            total-rows="totalRecords"
            hide-row-numbers="hideRowNumbers"
           items-per-page="rowsPerPage"
            table-filter-condition="createNewCase">
          </dynamic-table>


            <div class="row">
                      <div class="col-md-6 col-sm-5 col-xs-5">
                            <div class="rows-per-page row rows_per_page" id="page_selectbox">
                              <label class="col-sm-3">Rows per page</label>
                                <div class="col-sm-2" hub-selectbox options="itemsPerPageOptions" ng-model="itemsPerPage" ng-change="onRowsPerPageChange(itemsPerPage)"></div>
                                <div class="col-sm-7"></div>
                            </div>
                      </div>
                  <div class="col-md-2 hidden-sm hidden-xs">
                    <div class="table-counts">
                      Rows {{getRowCount(0) | number}} - {{getRowCount(itemsPerPage.name - 1) | number}} of {{totalRecords | number}}
                    </div>
                  </div>
                  <div class="col-md-4 text-right">
                       <hub-pagination 
                       current-page="currentPage"
                       total-pages="totalPages"
                        on-page-change="onPageChange(page)">
                        </hub-pagination>
                  </div>
            </div>
        </div>
      </div>
          
          
        <div id="myModal3" class="modal fade" role="dialog">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                      
                        <h4 class="modal-title blue-60">Please enter Suspect ID</h4>
                      </div>

                     
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="cancelAddNote()">Ok</button>
                      
                      </div>
                    </div>
                  </div>
             </div>  
          <!--  New code for popup on closed case       -->
          <div class="modal fade in" id="myModal2" role="dialog" style="display: block;" ng-if="openCaseStatusPopup">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title" id="myModalLabel"> {{casecreationMsg}} :
                        <a href="#/caseDetails/{{caseCreationID}}">{{caseCreationID}}</a>
                        <!-- <a ui-sref="caseDetails({caseId:caseCreationID})">{{caseCreationID}}</a> -->
                      <br>
                                    Do you want to? </h4>
                    </div>
                    <div class="form-group">
                    <div class="radio" style="text-align: center">
                      <input type="radio" ng-model="caseStatus.name" name="caseStatus" value="New" id="caseStatus1" ng-click="caseStatusOptions()"><label for="caseStatus1">New</label> &nbsp;
                      <input type="radio" ng-model="caseStatus.name" name="caseStatus" value="Recycle" id="caseStatus2" ng-click="caseStatusOptions()"><label for="caseStatus2">Recycle</label>
                    </div>
                  </div>
                    <div class="modal-footer ">
                        <!-- <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopup()">Ok</button> -->
                        <button type="button" id="caseCreateButton" disabled class="btn btn-primary" data-dismiss="modal"  ng-click="createCaseWithOptions()">Ok</button>
                      </div>
                  </div>
                </div>
              </div>   
          
          <div class="modal fade in" id="myModal1" role="dialog" style="display: block;" ng-if="closeCaseStatusPopup">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                <h4 class="modal-title blue-60"></h4>
              </div>
              <div class="modal-body">
                {{casecreationMsg}} : 
                <a href="#/caseDetails/{{caseCreationID}}">{{caseCreationID}}</a>
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
              </div>
            </div>
          </div>
        </div>
          

        <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeCasePopup">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                <h4 class="modal-title blue-60"></h4>
              </div>
              <div class="modal-body">
                {{casecreationMsg}} : 
                <a href="#/caseDetails/{{caseCreationID}}">{{caseCreationID}}</a>
                <!-- <a ui-sref="caseDetails({caseId:caseCreationID})">{{caseCreationID}}</a> -->
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
              </div>
            </div>
          </div>
        </div>
		<div class="modal fade in" id="myModal4" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                <h4 class="modal-title blue-60"></h4>
              </div>
              <div class="modal-body">
                One or more alerts are alreadt added to the case.
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

















           
            

</div>
   