<div class="rulesContainer">
  <div class="topheading gradient-darkblue-vertical">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9">
          <h1>Disposition</h1>
        </div>
      </div>
    </div>
  </div>
    <br/>
      
  <div class="container-fluid dynamic_tab">
      <form name="addNewForm" ng-show="userCanAdd">
		  <div class="addnew_pop" >
			  <div class="row">
			  	<div class="col-sm-12">
          <div class="form-group col-sm-2">
             <input class="form-control form-element" type="text" placeholder="Disposition"  ng-model = 'addDispositionName' name="disposition" id='disposition' required/>
              <span class="error" ng-show="isDispositionName" style="color:#ff0000">required</span>                         
          </div>
					<div class="col-sm-2 ">
            <button type="button" class="btn btn-primary"  ng-click="addNewDisposition()">Add</button>&nbsp;
						<a class="btn btn-default" role="button" ng-click="clearNewDisposition()">Clear</a>
						
					</div>
			  	</div>
			  </div>
		  </div>
    </form>
       
      <h2>{{totalDispositions}} Dispositions</h2>
        <dynamic-table
            filter-by="tableFilter"
            table-content="tableData"       
            show-table-header="true"
            show-table-footer="hide"
            show-pagination="false"
            selectable-table-rows="true"
            current-page="currentPage"
            hide-row-numbers="false"
            total-rows="totalRows"
            items-per-page="rowsPerPage"
            table-filter-condition='allDispositionsTable'>
          </dynamic-table>
      <div class="row">
            <div class="col-md-6 col-sm-5 col-xs-5">
              <div class="rows-per-page row rows_per_page" id="page_selectbox">
                <label class="col-md-3">rows per page</label>
                  <div class="col-md-9" hub-selectbox options="itemsPerPageOptions" ng-model="itemsPerPage" ng-change="onRowsPerPageChange(itemsPerPage)"></div>
                 
                  </select>
              </div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="table-counts">
                Rows {{getRowCount(0) | number}} - {{getRowCount(itemsPerPage.name - 1) | number}} of {{totalRows | number}}
              </div>
            </div>
            <div class="col-md-4 text-right">
             <hub-pagination 
             current-page="currentPage"
             total-pages="totalPages"
              on-page-change="onPageChange(page, 'allDispositionsTable')">
              </hub-pagination></div>
            </div>
  
       
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
              <h4 class="modal-title" id="myModalLabel">Disposition Edit - {{dispUdpateId}}</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" name="dispositionForm">
              <div class="form-group">
                <label for="thresholdRule" class="col-sm-2 control-label">DISPOSITION NAME</label>
                <div class="col-sm-10">                 
                  <input type='text' class="form-control form-element" value="{{UpdateDispositionName}}" placeholder="Disposition Name" ng-model = 'UpdateDispositionName' id='DispositionName' name="dispositionName" />
                      <span class="error" ng-show="isUpdateDispositionName" style="color:red">Please enter Disposition Name </span>                     
              </div>          
            </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" ng-click = "updateDisposition('dispName')">Save</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div> 
           <!-- Rule id existed popup close-->
    

    </div>
    <hr  style="border-width: 5px;">
   <div class="container-fluid dynamic_tab">


              <div class="itemsInfo">
                <h2 class="blue-60"> Disposition activity Log</h2>
              </div>
                <div class="row"></div>
                 <!-- <div class="itemsInfo">
                  <div class="row">
                    <div class="col-sm-8">
                     
                    </div>
                    <div class="col-sm-4 text-right">
                      <span><a id="downloadCSV" class="glyph-download expRep" href="{{csv}}" title="download as .csv" ></a></span>
                     
                    </div>
                  </div>
                </div>
 -->

             <div class="row">
                <div class="col-sm-12 activityLogTable">
        
                <dynamic-table
                  table-content="AcitivityLogtableData"
                  filter-by="tableFilter"
                  show-table-header="true"              
                  show-table-footer="hide"
                  show-pagination="false"
                  selectable-table-rows="false"                 
                  per-page-options="[{ name:'10', selected: true },{ name:'20' },{ name:'40' }]"
                    current-page="currentPageLog"
                    hide-row-numbers="false"
                    total-rows="totalRowsLog"
                    items-per-page="rowsPerPageLog"
                               table-filter-condition='allDispositionsLogTable'
           >
                  </dynamic-table>
            <div class="row">
            <div class="col-md-6 col-sm-5 col-xs-5">
              <div class="rows-per-page row rows_per_page" id="page_selectbox_log">
                <label class="col-md-3">rows per page</label>
                  <div class="col-md-9" hub-selectbox options="itemsPerPageOptionsLog" ng-model="itemsPerPageLog" ng-change="onRowsPerPageChangeLog(itemsPerPageLog)"></div>
                 
                  </select>
              </div>
            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
              <div class="table-counts">
                Rows {{getRowCountLog(0) | number}} - {{getRowCountLog(itemsPerPageLog.name - 1) | number}} of {{totalRowsLog | number}}
              </div>
            </div>
            <div class="col-md-4 text-right">
             <hub-pagination 
             current-page="currentPageLog"
             total-pages="totalPagesLog"
              on-page-change="onPageChangeLog(page, 'allDispositionsLogTable')">
              </hub-pagination></div>
            </div>
               </div>
              </div>

          </div><!-- END of tab activity --><!-- END of tab activity -->
           <!-- Delete Popup -->

         <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                      <h4 class="modal-title" id="myModalLabel">Are you sure you want to delete? </h4>
                    </div>
                    
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" ng-click = 'deleteDisposition()' data-dismiss="modal" >Yes</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>    


    <!-- Delete Popup close-->
  
</div>