 <div class="mainContent" id="main"  ng-class="{leftOpen: openLeft}">

        <div class="lftContent">
         
        </div>

        <div class="rgtContent">



<div class="caseDetailmenu" ng-controller = 'caseDetailCtrl'>
  <div class="topheading gradient-darkblue-vertical">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-6 col-md-9" >
                  <h1 ng-show="!caseIdNotNull">Event # {{eventId}}</h1>
                <div ng-if="caseIdNotNull">

                <h1>Case #{{attID}} <span class="pull-right casestatus_icons" ng-class="(caseStatusSelectedOption.name).substring(0, 3).toLowerCase()">{{ (caseStatusSelectedOption.name  === 'InProgress') || (caseStatusSelectedOption.name  === 'Referred')?( (caseStatusSelectedOption.name  === 'InProgress')?'P':'RF' ):(caseStatusSelectedOption.name).charAt(0).toUpperCase() }}</span></h1>
                <div class="topStyle2">&nbsp;</div>
                <div class="topMoreInfo">
                    <h3>{{caseDetailsData.suspectFirstName}} {{caseDetailsData.suspectLastName}} ({{caseDetailsData.suspectId}})</h3>
                    <div>Company: {{caseDetailsData.company}}</div>
                    <div>Location Site ID: {{caseDetailsData.locationId}}</div>
                    <div>Location: {{street}}</div>
                    <div>{{location}}</div>                
                </div>

              </div>
            </div>

              <div class="col-sm-6 col-md-3">
                <div class="topHeadRight">
                     <div  ng-if="!caseIdNotNull" ng-show="userCanAdd"><button  type="button" class="btn btn-primary" ng-click="AddtoCaseclick()">Add to Case</button></div>
                        <form>
                          <div class="form-group" >
                          <label>CASE STATUS</label>
                            <div hub-selectbox options="CaseStatusOptions"  ng-change='statusChange(caseStatusSelectedOption)' ng-model="caseStatusSelectedOption" disable="CaseStatusPosition"></div>
                            </div>
                          <div class="form-group" >
                            <label>CASE DISPOSITION</label>
                            <div hub-selectbox  ng-change='dispositionChange(caseDispositionSelectedOption)' options="CaseDispositionOptions" ng-model="caseDispositionSelectedOption" disable="caseDispositonPosition"></div>
                          </div>

                          <div class="form-group" >
                            <label>CASE OWNER</label>
                            <div hub-selectbox options="caseOwnsers" ng-change='OwnerChange(caseOwnerSelectedOption)' ng-model="caseOwnerSelectedOption" disable="caseOwnerPosition"></div>
                          </div>
                        </form>
                          <div>
                              LAST UPDATED: {{lastUpdatedDate}} 
                          </div>

                </div>


              </div>
            </div>
      </div>
    </div>


           <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeaddcasenote">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ng-click="closeaddcasenoteClose()">&times;</button>
                <h4 class="modal-title blue-60"></h4>
              </div>
              <div class="modal-body">
                {{casecreationMsg}} : <a ui-sref="caseDetails({caseId:caseCreationID})">{{caseCreationID}}</a>
              </div>
              <div class="modal-footer">
               <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeaddcasenoteClose()">OK</button>
              </div>
            </div>
          </div>
        </div> 
         <div class="modal-backdrop fade in" ng-if="closeaddcasenote"></div>
        
            <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeCasePopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    Atleast one Alert need to be closed to close a Case
                  </div>
                  <div class="modal-footer">
                  
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-backdrop fade in" ng-if="closeCasePopup"></div>


 </div>

<!-- Tab section-->



  <div class="alertDetail" ng-controller = 'alertDetailsCtrl'>
            
  <div class="tabsDv">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active" ui-sref-active="active" ng-click="changeView('alertDetails')"><a data-toggle="tab">Alert Details</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="tab1">
              <div class="noData text-center" ng-if="alertsDataLength === 0">
                <h2>No Data Available</h2>
              </div>
         
            <div ng-show="alertsDataLength!=0">
                          <div class="itemsInfo">
                            <div class="row">
                              <div class="col-sm-8">
                                <h2 class="blue-60">{{totalRecords}} Items</h2>
                              </div>
                              <div class="col-sm-4 text-right">
                                <span ng-if="alertsDataLength !== 0"><a id="downloadCSV" class="glyph-download expRep"  href="{{csv}}" title="download as .csv" ></a></span> 
                              <!-- <span ng-if="alertsDataLength !== 0"><a id="downloadCSV" class="glyph-download expRep"   title="download as .csv" ></a></span>-->
                              </div>
                            </div>
                          </div>  
              <div class="container-fluid dynamic_tab" >


                  <dynamic-table
                        classes="'table-hover'"
                        filter-by="tableFilter"
                        table-content="tableData"
                        order-table-row-by="'caseId'"
                        show-table-header="showTableHeader"
                        show-table-footer="hide"
                        show-pagination="false"
                        selectable-table-rows="true"
                        current-page="currentPage"
                        hide-row-numbers="hideRowNumbers"
                        total-rows="totalRecords"
                        items-per-page="rowsPerPage"
                        table-filter-condition="alertDetailsPage">
                    </dynamic-table>
                     <div class="row">
                          <div class="col-md-6 col-sm-5 col-xs-5">
                                <div class="rows-per-page row rows_per_page" id="page_selectbox">
                                  <label class="col-md-3">rows per page</label>
                                    <div class="col-md-9" hub-selectbox options="itemsPerPageOptions" ng-model="itemsPerPage" ng-change="onRowsPerPageChange(itemsPerPage)"></div>
                                </div>
                          </div>
                      <div class="col-md-2 hidden-sm hidden-xs">
                        <div class="table-counts">
                          Rows {{getRowCount(0) | number}} - {{getRowCount(itemsPerPage.name - 1) | number}} of {{totalRecords | number}}
                        </div>
                      </div>
                      <div class="col-md-4 text-right">
                           <hub-pagination 
                           current-page="currentPage"
                           total-pages="totalPages"
                            on-page-change="onPageChange(page)">
                            </hub-pagination>
                      </div>
                </div>


      </div> 

            
           </div>

           
            <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeCasePopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    Atleast one Alert need to be closed to close a Case
                  </div>
                  <div class="modal-footer">
                 
                    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="closeCasePopupClose()">OK</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-backdrop fade in" ng-if="closeCasePopup"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>




</div>   

 </div><!-- END of main content -->




           