<div class="profileContainer">
  <div class="topheading gradient-darkblue-vertical">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9">
            <h1>Incident Response</h1>
          </div>
            <div class="col-sm-3">
              
          <!--     <div class="topHeadRight">
                  <div class="row">
                       <div hub-selectbox options="monthOptions" ng-model="selectedMonth" class="col-sm-6 slect_hub"></div>
                      <div class="col-sm-6 text-right"><a id="downloadCSV" class="glyph-download expRep"  href="{{csv}}" title="download allcases as .csv" >                        </a></div>
                  </div>
                </div> -->
            </div>
          </div>
         </div>
       </div>
      
       <div class="container-fluid resonse_contact">
      <p>Incident Response Contacts</p>
           <div class="text-right "><button type="button" class="btn btn-primary" ng-show="userCanAdd" ng-if="!addNew" ng-click="addNewContact()">ADD NEW CONTACT</button></div>
      <form name="addNewForm">
      <div class="addnew_pop" ng-if="addNew">
        <div class="row">
          <div class="col-sm-12">
            <label>Add New Contact</label>
          </div>
          <div class="col-sm-12">
          <div class="form-group col-sm-2" ng-show="isAdminUser">
            <div hub-selectbox options="Investigator" ng-model="addContact.investigatorId" id='investigatorId' class='form-element' ></div>
          </div>
          <div class="form-group col-sm-2" ng-show="!isAdminUser">
            <!-- <input type="hidden" class="form-control" id='investigatorId' ng-model="loggedInUserId"/> -->
            <div hub-selectbox options="Investigator" ng-model="addContact.investigatorId" id='investigatorId' class='form-element' style="visibility:hidden"></div>
          </div>
          <div class="form-group col-sm-2" >
             <div hub-selectbox options="ruleIdList" ng-model="addContact.ruleId" id='ruleId' class='form-element'></div>
          </div>
          <div class="form-group col-sm-2" >
             <div hub-selectbox options="conditions" ng-model="addContact.condition" id='condition' class='form-element'></div>
          </div>
         
          <div class="form-group col-sm-2" >
          <input type='number' class="form-control form-element" placeholder="Threshold" ng-model = 'addContact.threshold' id='threshold' name="threshold" min="0" max="100" />
              <span class="error" ng-show="addNewForm.threshold.$error.number" style="color:red">It must be number </span>
              <span class="error" ng-show="addNewForm.threshold.$error.min || addNewForm.threshold.$error.max" style="color:red">
                It must be between 0 and 100</span>
          </div>
        
          <div class="form-group col-sm-2" >
           <div hub-selectbox options="actions" ng-model="addContact.action" id='action' class='form-element'></div>
          </div>
          <div class="form-group col-sm-2" ng-if="addContact.action.name=='SMS'">
              <input class="form-control form-element" type="text" placeholder="Contact"  ng-model = 'addContact.contact' name="sms" id='contact' ng-pattern="/^\d+$/"  ng-minlength="10" ng-maxlength="10"  />
              <span class="error" style="color:#ff0000" ng-show="addNewForm.sms.$error.pattern">
                  Not valid Phone number
              </span>
              <span class="error" ng-show="addNewForm.sms.$error.minlength || addNewForm.sms.$error.maxlength" style="color:red">
                Phone Number must be of 10 digits</span>
          </div>
          <div class="form-group col-sm-2" ng-if="addContact.action.name=='Email'">
             <input class="form-control form-element" type="text" placeholder="Contact"  ng-model = 'addContact.contact' name="emailid" id='contact' ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,5}$/" />
              <span class="error" ng-show="addNewForm.emailid.$error.required" style="color:#ff0000">required</span>              
              <span class="error" ng-show="addNewForm.emailid.$error.pattern" style="color:#ff0000">
                  Not valid email!
              </span>
          </div>
          <div class="col-sm-2 ">
            <button type="button" class="btn btn-primary" ng-click="addOneContact()">Add</button>&nbsp;
            <a class="btn btn-default" role="button" ng-click="cancelNewContact()">Cancel</a>
            
          </div>
          </div>
        </div>
      </div>
    </form>
       <dynamic-table
            table-content="tableData"
            show-table-header="true"
            show-table-footer="hide"
            show-pagination="true"
            selectable-table-rows="true"
            current-page="currentPage"
            hide-row-numbers="false"
            total-rows="totalRows"
            sorting="true"
            items-per-page="rowsPerPage">
          </dynamic-table>
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                      <h4 class="modal-title" id="myModalLabel">Incident Response </h4>
                    </div>
                    <div class="modal-body">
                        <form name="updateForm" class="form-horizontal">
                          <div class="form-group">
                            <label for="ruleIdRule" class="col-sm-2 control-label">Rule Id</label>
                            <div class="col-sm-10">
<!--                              <div class="form-element" hub-selectbox options="editRuleId" ng-model="editContact.ruleId" id='edit-ruleId'></div>-->
                                <input type="text" class="form-control" id='edit-ruleId' ng-model="editContact.ruleId.name" disabled/>
                            </div>
                           </div>
                        <div class="form-group">
                        <label for="timeframeRule" class="col-sm-2 control-label">Conditions</label>
                        <div class="col-sm-10">
<!--                          <div class="form-element" hub-selectbox options="editconditions" ng-model="editContact.condition" id='edit-condition'></div>-->
                            <input type="text" class="form-control" id='edit-condition' ng-model="editconditions.name" disabled/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="thresholdRule" class="col-sm-2 control-label">Threshold</label>
                        <div class="col-sm-10">
                          <input type="number" formnovalidate class="form-element form-control" id="thresholdRule" placeholder="Threshold value" ng-model = 'editContact.threshold' id='edit-treshold' name="threshold" min="0" max="100" required>
                          <span class="error" ng-show="updateForm.threshold.$error.required" style="color:red">Threshold is required</span>
                          <span class="error" ng-show="updateForm.threshold.$error.number" style="color:red">It must be number </span>
                          <span class="error" ng-show="updateForm.threshold.$error.min || updateForm.threshold.$error.max" style="color:red">
                            It must be between 0 and 100 </span>
                        </div>
                      </div>
                    
                      <div class="form-group">
                        <label for="timeframeRule" class="col-sm-2 control-label">Contact</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-element form-control" id="timeframeRule" placeholder="CONTACT" ng-model = 'editContact.contact' id='edit-contact'>
                          <span class="error" ng-show="inputVal" style="color:red">please enter valid data</span><br/>
                          <span class="error" ng-show="lengthVal" style="color:red">phone number should be of 10 digits </span>
                        </div>
                      </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" ng-click = 'updateIncidents()' >Save</button>
                      <button type="button" class="btn btn-default" ng-click="cancelUpdate()" data-dismiss='modal'>Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

    </div>

     <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeCasePopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeCasePopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    The threshold you have defined is below the case creation threshold. Incident response will not take effect for alerts between the desired threshold and the case creation threshold. Continue?<br> <span ng-repeat="caseId in bulkcloseCaseIds"> {{caseId}}<br></span>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default"  data-dismiss="modal" ng-click="closeCasePopupClose()">Cancel</button>
                    <button type="button" class="btn btn-primary" ng-click="addContacts()">Ok</button>
                  </div>
                </div>
              </div>
            </div>


    
    <!-- Popup -->

        <!--  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="myModalLabel">Incident Response </h4>
                    </div>
                    <div class="modal-body">
                        <form name="updateForm" class="form-horizontal">
                          <div class="form-group">
                            <label for="ruleIdRule" class="col-sm-2 control-label">Rule Id</label>
                            <div class="col-sm-10">
                              <div class="form-element" hub-selectbox options="editRuleId" ng-model="editContact.ruleId" id='edit-ruleId'></div>
                            </div>
                           </div>
                        <div class="form-group">
                        <label for="timeframeRule" class="col-sm-2 control-label">Conditions</label>
                        <div class="col-sm-10">
                          <div class="form-element" hub-selectbox options="editconditions" ng-model="editContact.condition" id='edit-condition'></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="thresholdRule" class="col-sm-2 control-label">Threshold</label>
                        <div class="col-sm-10">
                          <input type="number" formnovalidate class="form-element form-control" id="thresholdRule" placeholder="Threshold value" ng-model = 'treshold' id='edit-treshold' name="threshold" min="0" max="100" required>
                          <span class="error" ng-show="updateForm.threshold.$error.required" style="color:red">Threshold is required</span>
                          <span class="error" ng-show="updateForm.threshold.$error.number" style="color:red">It must be number </span>
                          <span class="error" ng-show="updateForm.threshold.$error.min || updateForm.threshold.$error.max" style="color:red">
                            It must be between 0 and 100 </span>
                        </div>
                      </div>
                    
                      <div class="form-group">
                        <label for="timeframeRule" class="col-sm-2 control-label">Contact</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-element form-control" id="timeframeRule" name="inputVal" placeholder="CONTACT" ng-model = 'timeframe' id='edit-contact'>
                          <span class="error" ng-show="inputVal" style="color:red">please enter valid data</span><br/>
                          <span class="error" ng-show="lengthVal" style="color:red">phone number should be of 10 digits </span>
                        </div>
                      </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" ng-click = 'updateIncidents()' >Save</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>    -->


          <div class="modal fade in" role="dialog" style="display: block;" ng-if="closeUpdateIncidentsPopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeUpdateIncidentsPopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    The threshold you have defined is below the case creation threshold. Incident response will not take effect for alerts between the desired threshold and the case creation threshold. Continue?<br> <span ng-repeat="caseId in bulkcloseCaseIds"> {{caseId}}<br></span>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default"  data-dismiss="modal" ng-click="closeUpdateIncidentsPopupClose()">Cancel</button>
                    <button type="button" class="btn btn-primary" ng-click="updateIncidentContact()">Ok</button>
                  </div>
                </div>
              </div>
            </div> 


<!-- Popup close-->
    
<!-- Rule id existed popup-->


            <div class="modal fade in" role="dialog" style="display: block;" ng-if="ruleIdexistedPopup">
             <div class="modal-dialog">
               <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="closeRuleFailurePopupClose()">&times;</button>
                    <h4 class="modal-title blue-60"></h4>
                  </div>
                  <div class="modal-body">
                    {{ruleIdfailuretext}}
                  </div>
                  <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default"  data-dismiss="modal" ng-click="closeUpdateIncidentsPopupClose()">Cancel</button> -->
                    <button type="button" class="btn btn-primary" ng-click="closeRuleFailurePopupClose()">Ok</button>
                  </div>
                </div>
              </div>
            </div> 




<!-- Rule id existed popup close-->
    
     <!-- Delete Popup -->

         <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title" id="myModalLabel">Are you sure you want to delete? </h4>
                    </div>
                    
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" ng-click = 'deleteContact()' data-dismiss="modal" >Yes</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>    


    <!-- Delete Popup close-->
    
    
  
    
    

</div>