<div id="content" class="mostrecentbookmark">

  <div class="tabsDv">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-md-10">
          <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active" ui-sref-active="active" ng-click="changeView('cases')"><a data-toggle="tab">My Cases</a></li>
           
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 text-right">
           
            <span class="viewmycase clrWhite" ng-if="!result">View all of my cases &gt;</span>
            <a class="viewmycase" ng-if="result" ng-click="gotoMyCases()">View all of my cases &gt;</a>
            
          </div>
      </div>
    </div>
  </div>



<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      
        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="tab1" ng-if="'cases' === activeTab">
                <div class="">
                  <dynamic-table
                    classes="'table-hover'"
                    filter-by="tableFilter"
                    table-content="tableData"
                    order-table-row-by="'caseNumber'"
                    show-table-header="true"
                    show-table-footer="hide"
                    selectable-table-rows="true"
                    on-click-table-row="alertRowContent(clickedRow)"
                    per-page-options="[{ name:'25', selected: true },{ name:'40' },{ name:'60' }]"
                    current-page="currentPage"
                    sorting="true"
                    show-pagination="false"
                    on-page-change="onPageChange(page)">
                  </dynamic-table>
                </div>
            </div>
         
           
           <div class="tab-pane active" id="tab2" ng-if="'recentBookmarks' === activeTab">
              <div class="tableDvfiveClm text-center">
                 <div class="ttab">
                      <div class="trow">
                        <div class="tcell" ng-repeat="recentBM in topSummaryData.mostRecentBookmarks">
                            <div class="tInfo" ng-if="(recentBM.anomalyEvent !== 'yes')" >
                                <figure><img src="images/Person.png" alt="person" /></figure>
                                <h4 class="blue-60">{{recentBM.agentFirstName}}, {{recentBM.agentLastName}} - {{recentBM.attId}}</h4>
                                <a class="orange-50 omnesattII-medium"  ui-sref="caseDetails({ attID: recentBM.attId})">{{recentBM.agentCity}},{{recentBM.agentState}} ></a>
                                

                            </div>
                            <div  class="tInfo" ng-if="(recentBM.anomalyEvent === 'yes')">
                                <figure><img src="images/Calendar.png" alt="calender" /></figure>
                                <h4 class="blue-60">{{recentBM.agentFirstName}}, {{recentBM.agentLastName}} - {{recentBM.attId}}</h4>
                                <a class="orange-50 omnesattII-medium" ui-sref="anomalyEvent({ anomalyEventDT:recentBM.attId})" >{{recentBM.dateOfAbnormalEvent}} ></a>  
                            </div>
                        </div>
                      </div>
                 </div>
              </div>
            </div>
        </div>


    </div>
  </div>
</div> 



