<div class="profileContainer">
	<div class="topheading gradient-darkblue-vertical">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-9">
            <h1>My Profile</h1>
            <p>24 Logins | <i>Last logged in 2/20/2016 12:15pm</i></p>
          </div>
            <div class="col-sm-3">
              
              <div class="topHeadRight">
                  <div class="row">
                       <div hub-selectbox options="monthOptions" ng-model="selectedMonth" class="col-sm-6 slect_hub"></div>
                      <div class="col-sm-6 text-right"><a id="downloadCSV" class="glyph-download expRep"  href="{{csv}}" title="download allcases as .csv" >                        </a></div>
                  </div>
                </div>
            </div>
          </div>
         </div>
       </div>
       <div class="container-fluid">
       	<div class="user_fields">
       	<div class="row">
       		<div class="col-sm-2">
       			<p>UID</p>
       		</div>
       		<div class="col-sm-10">
       			js871w
       		</div>
       	</div>
       	
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Name</p>
       		</div>
       		<div class="col-sm-10">
       			John Smith | <span>edit</span>
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Company</p>
       		</div>
       		<div class="col-sm-10">
       			Medlex
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Address</p>
       		</div>
       		<div class="col-sm-10">
       			2900 W Plano Pkwy Plano,TX 75075 | <span>edit</span>
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Primary Phone</p>
       		</div>
       		<div class="col-sm-10">
       			888-888-8888 | <span>edit</span>
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Alternate Phone</p>
       		</div>
       		<div class="col-sm-10">
       			888-888-8888 | <span>edit</span>
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Preferred Email</p>
       		</div>
       		<div class="col-sm-10">
       			js871w@att.com | <span>edit</span>
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Role</p>
       		</div>
       		<div class="col-sm-10">
       			Administrator
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Password</p>
       		</div>
       		<div class="col-sm-10">
       			******** | <span>edit</span>
       		</div>
       	</div>
       	<div class="row">
       		<div class="col-sm-2">
       			<p>Security Question</p>
       		</div>
       		<div class="col-sm-10">
       			Which City were you born in? | <span>edit</span>
       		</div>
       	</div>
       </div>
       </div>
       <div class="container-fluid resonse_contact">
		  <p>Incident Response Contacts</p>
		  <table class="table">
		    <thead>
		      <tr>
		        <th>UID</th>
		        <th>Threshold</th>
		        <th>Action</th>
		        <th>Contact</th>
		        <th>Edit</th>
		        <th>Remove</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>PT379W</td>
		        <td>> 30</td>
		        <td>Call</td>
		        <td>888-888-8888</td>
		        <td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
		        <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
		      </tr>
		      <tr>
		        <td>PT379W</td>
		        <td>> 30</td>
		        <td>Call</td>
		        <td>888-888-8888</td>
		        <td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
		        <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
		      </tr>
		      <tr>
		        <td>PT379W</td>
		        <td>> 30</td>
		        <td>Call</td>
		        <td>888-888-8888</td>
		        <td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
		        <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
		      </tr>
		    </tbody>
		  </table>
		  <button type="button" class="btn btn-primary" ng-if="!addNew" ng-click="addNewContact()">ADD NEW CONTACT</button>
		  <div class="addnew_pop" ng-if="addNew">
			  <div class="row">
			  	<div class="col-sm-12">
			  		<label>Add New Contact</label>
			  	</div>
			  	<div class="col-sm-12">
			  		<div class="form-group col-sm-2" >
					  <div hub-selectbox options="myOptions" ng-model="selectedOption"></div>
					</div>
					<div class="form-group col-sm-2" >
					  <div hub-selectbox options="myOptions" ng-model="selectedOption"></div>
					</div>
					<div class="form-group col-sm-2" >
					  <div hub-selectbox options="myOptions" ng-model="selectedOption"></div>
					</div>
					<div class="form-group col-sm-2" >
					  <div hub-selectbox options="myOptions" ng-model="selectedOption"></div>
					</div>
					<div class="form-group col-sm-2">
					  <input id="input-label" class="form-control" type="text" placeholder="Contact" />
					</div>
					<div class="col-sm-2 text-right">
						<a class="btn btn-default" role="button" ng-click="cancelNewContact()">Cancel</a>
						<button type="button" class="btn btn-primary">ADD</button>
					</div>
			  	</div>
			  </div>
		  </div>
		</div>

		<div class="container-fluid resonse_contact">
		  <p>Permissions</p>
		  <table class="table">
		    <thead>
		      <tr>
		        <th>UID</th>
		        <th>Permissions</th>
		        <th>Edit</th>
		        <th>Remove</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>PT379W</td>
		        <td>Read & write</td>
		        <td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
		        <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
		      </tr>
		      <tr>
		        <td>PT379W</td>
		        <td>Read & write</td>
		        <td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
		        <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
		      </tr>
		      <tr>
		        <td>PT379W</td>
		        <td>Read & write</td>
		        <td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></td>
		        <td><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
		      </tr>
		    </tbody>
		  </table>
		</div>
</div>