
<div class="pageCenter">
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5">
                <h2>Investigator</h2>
                <h6>&nbsp;</h6>
                <div hub-selectbox options="Investigator" ng-model="investigatorId" id='investigatorId' ></div>
            </div>

            <div class="col-sm-5">
              <h2>Date Range</h2>
              <h6>&nbsp;</h6>
              <div class="form-group dates"  date-range   objData= 'report'  ng-model="report.reportDateRange.name">
                     
                        <input type="text"  ng-model="report.reportDateRange.name"  class="form-control form-element" title="{{report.reportDateRange.name}}" placeholder="MM/DD/YYYY-MM/DD/YYYY">
                      <div></div>
                    </div>           
            </div>

            <div class="col-sm-2">
              <h2>&nbsp;</h2>
              <button ng-click='getReport()'  class="btn btn-primary" title="download allcases as .csv">Export</button>
            </div>
          </div>
      </div>
</div>  