<div class="rulesContainer">
  <div class="topheading gradient-darkblue-vertical">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9">
          <h1>Rules</h1>
        </div>
      </div>
    </div>
  </div>
      
  <div class="container-fluid resonse_contact">
      <h2>{{totalRules}} Rules</h2>
        <dynamic-table
            table-content="tableData"
            show-table-header="true"
            show-table-footer="hide"
            show-pagination="true"
            selectable-table-rows="true"
            current-page="currentPage"
            hide-row-numbers="false"
            total-rows="totalRows"
            items-per-page="rowsPerPage">
          </dynamic-table>
      
  
       
       
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
              <h4 class="modal-title" id="myModalLabel">Rule Id - {{rules.ruleNumber}}</h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" name="ruleForm">
              <div class="form-group">
                <label for="thresholdRule" class="col-sm-2 control-label">THRESHOLD</label>
                <div class="col-sm-10">
                  <!-- <input type="text" class="form-control" id="thresholdRule" placeholder="Threshold value" ng-model = 'rules.treshold'> -->
                  <input type='text' class="form-control form-element" placeholder="Threshold value" ng-model = 'rules.treshold' id='thresholdRule' name="threshold" min="0" max="100" />
                      <span class="error" ng-show="ruleForm.threshold.$error.number" style="color:red">It must be number </span>
                      <span class="error" ng-show="ruleForm.threshold.$error.min || ruleForm.threshold.$error.max" style="color:red">
                It must be between 0 and 100</span>
                </div>
              </div>
                   <div class="form-group">
                <label for="recycleDays" class="col-sm-2 control-label">Case Recycle logic days</label>
                <div class="col-sm-10">
                  <!-- <input type="text" class="form-control" id="thresholdRule" placeholder="Threshold value" ng-model = 'rules.treshold'> -->
                  <input type='text' class="form-control form-element" placeholder="Recycle Days" ng-model = 'rules.recycleDays' id='recycleDays' name="recycleDays"/>
                      <span class="error" ng-show="ruleForm.recycleDays.$error.number" style="color:red">It must be number</span>                      
                </div>
              </div>
              <!--<div class="form-group">
                <label for="timeframeRule" class="col-sm-2 control-label">TIMEFRAME DAYS</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="timeframeRule" placeholder="Timeframe days" ng-model = 'rules.timeframe'>
                </div>
              </div>-->
            </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" ng-click = 'editRules()'>Save</button>
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>   
    </div>
    <hr  style="border-width: 5px;">
   <div class="container-fluid">


              <div class="itemsInfo">
                <h2 class="blue-60"> rule activity Log</h2>
              </div>
                <div class="row"></div>
                 <!-- <div class="itemsInfo">
                  <div class="row">
                    <div class="col-sm-8">
                     
                    </div>
                    <div class="col-sm-4 text-right">
                      <span><a id="downloadCSV" class="glyph-download expRep" href="{{csv}}" title="download as .csv" ></a></span>
                     
                    </div>
                  </div>
                </div>
 -->

             <div class="row">
                <div class="col-sm-12 activityLogTable">
<!--           
                <dynamic-table
                  table-content="AcitivityLogtableData"
                  show-table-header="true"
                  show-table-footer="hide"
                  selectable-table-rows="false"
                 
                  per-page-options="[{ name:'10', selected: true },{ name:'40' },{ name:'60' }]"
                  current-page="currentPageActivity"
                
                  ></dynamic-table>
 -->                </div>
              </div>

          </div><!-- END of tab activity --><!-- END of tab activity -->
  
</div>