<div> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-10"><h1>Top 5 Unassigned Cases</h1></div>
            <div class="col-sm-2">
              <div class="topHeadRight text-right">
               
                <a href="#/allCases">View all cases &gt;</a>
              </div>
            </div>
        </div>    
    </div>
    
    <div class="top5summary">
        <div class="tableDvfiveClm text-center">
            <table>
              <tbody>
                  <tr>
                    <td ng-repeat="top in topSummaryAndWorldMapData" class="{{top.attID}}">
                        <p class="topName omnesattII-regular">{{top.firstName }} &nbsp; {{top.lastName}} - {{top.attID}} </p>
                        <p class="topLocation omnesattII-regular">{{top.callCenterCity}}, {{top.callCenterState}}, {{top.country}}</p>
                      
                      <a class="topEvent omnesattII-regular">ABNORMAL EVENT OCCURRED on {{top.dateOfAbnormalEvent}} ></a> 
                        
                         
                       <figure>
                            <hub-gauge chart-data="[{   'percentage': top.probabilityScore,
                                                        'color': '#ec000a'
                                                     },
                                                     {
                                                        'percentage':1-top.probabilityScore,
                                                        'color': '#00a2d7'
                                                      }
                                                   ]"
                               chart-total="top.probabilityScore"
                               total-format="%" 
                               width="184" 
                               border-width="6" 
                               total-class="omnesattII-regular-guage-percentage">
                           </hub-gauge>
                        </figure>
                            
                       <a ng-show="userEdit" class="investigate bg-orange-50" ui-sref="caseDetails({ caseId: top.caseId})" onClick='setFlagToAssign()'>INVESTIGATE THIS CASE</a> 
                      <!--<a class="investigate bg-orange-50">INVESTIGATE THIS CASE</a>-->

                  </td>
               </tr>
             </tbody>
           </table>
      </div>
  </div>
</div>