*{
	margin: 0px;
	padding: 0px;
}

::-moz-selection,
::selection {
	background: @orange-highlight;
	text-shadow: none;
}

html{
	.background-gradient;
	background-attachment: fixed;
	height: 100%;
}

body{
	height: 100%;
	-webkit-font-smoothing: subpixel-antialiased;
}

a {
	cursor: pointer;

	&:hover{
		color:@text-color;
	}
}

strong{
	.omnesatt-medium;
}

ul{
	padding-left: inherit;
	margin-bottom: 1em;
}

.site-wrapper{
	height: 100%;
	min-width: 320px;
	overflow: hidden;	
}

.is-utility-bar{
	.page-wrapper{
		padding-top: 84px;
		
		@media @desktop, @desktop-lg, @tv{
			padding-top: 98px;
		}
	}
}

.page-wrapper{
	padding: 48px 0px 32px 0px;
	position: relative;
	height: 100%;

	@media @desktop, @desktop-lg, @tv{
		padding-top: 60px;
	}
	@media @tv{
		padding-bottom: 92px;
	}
}

.main-container{
	height: 100%;
	overflow-y: auto;
	padding-top: 2em;
	position: relative;
	width: 100%;

	> div{
		height: 100%;
		padding-bottom: 2em;
		position: relative;
	}
}