.body-2{
	.omnesatt-medium;
}


h1,
h2,
h3,
h4,
h5,
h6,
.headline,
.title,
.subhead,
.display-1,
.display-2,
.display-3,
.display-4{
	margin-top: 0px;
	text-transform: capitalize;
	line-height: 1em;
}


h1,
.h1-headline{
	font-size: 24px;
	line-height: 1em;

	small{
		display: block;
	}
}

h2,
.h2-title{
	font-size: 20px;
}

h3,
.h3-subhead{
	font-size: 16px;
	text-transform: uppercase;
}

h4{

}

h5{
	
}

h6{
	
}

.display-1{
	font-size: 34px;
}

.display-2{
	font-size: 45px;	
}

.display-3{
	font-size: 56px;
}

.display-4{
	font-size: 68px;
}