.build-background-color-classes(@index: length(@attColors)) when (@index > 0) {
  @color: extract(@attColors, @index);
  @color-name: extract(@color, 1);
  @color-value: extract(@color, 2);
  .build-background-color-class(@color-name, @color-value);
  .build-background-color-classes(@index - 1);
}

.build-color-classes(@index: length(@attColors)) when (@index > 0) {
  @color: extract(@attColors, @index);
  @color-name: extract(@color, 1);
  @color-value: extract(@color, 2);
  .build-color-class(@color-name, @color-value);
  .build-color-classes(@index - 1);
}

.build-color-class(@name, @value){
  .@{name} {
      color: @value;
  }
}

.build-background-color-class(@name, @value){
  .bg-@{name} {
      background-color: @value;
  }
}

.build-background-color-classes();
.build-color-classes();