/**
.mininFont(
  @weight, font-weight
  @style, font-style
  @fontFamily, font-family
  @fontFileName, font file name without the extension
  @eot, optional - will use the @fontFileName if not supplied if you do supply it add the full file name with extension
  @svg, optional - will use the @fontFileName if not supplied if you do supply it add the full file name with extension
  @woff, optional - will use the @fontFileName if not supplied if you do supply it add the full file name with extension
  @ttf optional - will use the @fontFileName if not supplied if you do supply it add the full file name with extension
)
*/

.mixinFont(@fontPath, @weight, @style, @fontFamily, @fontFileName, @eot:'@{fontFileName}.eot', @svg:'@{fontFileName}.svg', @woff:'@{fontFileName}.woff', @ttf:'@{fontFileName}.ttf'){
  font-family: @fontFamily;
  src: url('@{fontPath}@{eot}');
  src: url('@{fontPath}@{eot}?#iefix') format('embedded-opentype'),
    url('@{fontPath}@{svg}#@{fontFamily}') format('svg'),
    url('@{fontPath}@{woff}') format('woff'),
    url('@{fontPath}@{ttf}') format('truetype');
  font-weight: @weight;
  font-style: @style;
}

/**
----------------------------------------------------------------------

ApexATT font embeds

----------------------------------------------------------------------
ApexATT font files Generated by Font Squirrel (http://www.../fontsquirrel.com) on May 16, 2013
*/

@font-face {
  .mixinFont(@apexATTPath, 'normal', 'normal', 'apexatt-medium-italic', 'apexatt-mediumitalic-webfont');
}

@font-face {
  .mixinFont(@apexATTPath, 'normal', 'normal', 'apexatt-medium', 'apexatt-medium-webfont');
}

@font-face {
  .mixinFont(@apexATTPath, 'normal', 'normal', 'apexatt-book-italic', 'apexatt-bookitalic-webfont');
}

@font-face {
  .mixinFont(@apexATTPath, 'normal', 'normal', 'apexatt-book', 'apexatt-book-webfont');
}

@font-face {
  .mixinFont(@apexATTPath, 'normal', 'normal', 'apexatt-bold-italic', 'apexatt-bolditalic-webfont');
}

@font-face {
  .mixinFont(@apexATTPath, 'normal', 'normal', 'apexatt-bold', 'apexatt-bold-webfont');
}

.apexatt-medium-italic{ font-family: 'apexatt-medium-italic'; }
.apexatt-medium{ font-family: 'apexatt-medium'; }
.apexatt-book-italic{ font-family: 'apexatt-book-italic'; }
.apexatt-book{ font-family: 'apexatt-book'; }
.apexatt-bold-italic{ font-family: 'apexatt-bold-italic'; }
.apexatt-bold{ font-family: 'apexatt-bold'; }


/**
----------------------------------------------------------------------

OmnesATT font embeds

----------------------------------------------------------------------
OmnesATT font files Generated by Font Squirrel (http://www.../fontsquirrel.com) on March 28, 2014
*/

@font-face {
  .mixinFont(@omnesATTPath, 'normal', 'normal', 'omnesatt-regular', 'omnesatt-regular-webfont');
}

@font-face {
  .mixinFont(@omnesATTPath, 'normal', 'normal', 'omnesatt-regular-italic', 'omnesatt-regularitalic-webfont');
}

@font-face {
  .mixinFont(@omnesATTPath, 'normal', 'normal', 'omnesatt-medium', 'omnesatt-medium-webfont');
}

@font-face {
  .mixinFont(@omnesATTPath, 'normal', 'normal', 'omnesatt-medium-italic', 'omnesatt-mediumitalic-webfont');
}

@font-face {
  .mixinFont(@omnesATTPath, 'normal', 'normal', 'omnesatt-light', 'omnesatt-light-webfont');
}

@font-face {
  .mixinFont(@omnesATTPath, 'normal', 'normal', 'omnesatt-light-italic', 'omnesatt-lightitalic-webfont');
}

.omnesatt-regular{ font-family: 'omnesatt-regular'; }
.omnesatt-regular-italic{ font-family: 'omnesatt-regular-italic'; }
.omnesatt-medium{ font-family: 'omnesatt-medium'; }
.omnesatt-medium-italic{ font-family: 'omnesatt-medium-italic'; }
.omnesatt-light{ font-family: 'omnesatt-light'; }
.omnesatt-light-italic{ font-family: 'omnesatt-light-italic'; }

/**
----------------------------------------------------------------------

Glyphicon font embeds

----------------------------------------------------------------------
*/

@font-face {
  .mixinFont(@glyphiconPath, 'normal', 'normal', 'hub-glyphicon', 'hub-glyphicon');
}