[class^="glyph-"]:before,
[class*=" glyph-"]:before {
  font-family: "hub-glyphicon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.glyph-arrow-down:before { content: '\e800'; } /* '' */
.glyph-arrow-up:before { content: '\e801'; } /* '' */
.glyph-att-logo:before { content: '\e802'; } /* '' */
.glyph-caret-down:before { content: '\e803'; } /* '' */
.glyph-caret-left:before { content: '\e804'; } /* '' */
.glyph-caret-right:before { content: '\e805'; } /* '' */
.glyph-caret-up:before { content: '\e806'; } /* '' */
.glyph-download:before { content: '\e807'; } /* '' */
.glyph-email:before { content: '\e808'; } /* '' */
.glyph-home:before { content: '\e809'; } /* '' */
.glyph-lightbulb:before { content: '\e80a'; } /* '' */
.glyph-logout:before { content: '\e80b'; } /* '' */
.glyph-menu-in:before { content: '\e80c'; } /* '' */
.glyph-menu-up:before { content: '\e80d'; } /* '' */
.glyph-phone:before { content: '\e80e'; } /* '' */
.glyph-refresh:before { content: '\e80f'; } /* '' */
.glyph-search:before { content: '\e810'; } /* '' */
.glyph-settings:before { content: '\e811'; } /* '' */