/* Animation helpers */

.animate{
  transition: all 1s;
}

.translate3d(@x: 0px, @y: 0px, @z: 0px){
  -webkit-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

/* Media query helpers */

.phone-visible{
  @media @tablet, @desktop, @desktop-lg{
    display: none !important;
  }
}

.phone-hidden{
  @media @phone{
    display: none !important;
  }
}

.tablet-visible{
  @media @phone, @desktop, @desktop-lg{
    display: none !important;
  }
}

.tablet-hidden{
  @media @tablet{
    display: none !important;
  }
}

.desktop-visible{
  @media @phone, @tablet{
    display: none !important;
  }
}

.desktop-hidden{
  @media @desktop, @desktop-lg{
    display: none !important;
  }
}

.tv-visible{
  @media @phone, @tablet, @desktop, @desktop-lg{
    display: none !important;
  }
}

.tv-hidden{
  @media @tv{
    display: none !important;
  }
}

.all-visible{
  @media @phone, @tablet, @desktop, @desktop-lg, @tv{
    display: block !important;
  }
}