<div class="dynamic-table-container">
	<div class="dynamic-table-shadows">
	<table class="dynamic-table table" ng-class="classes" ng-style="{'width': tableWidth}">
		<thead ng-if="showTableHeader">
			<tr ng-if="showRowNumbers">
				<th class="select-box no-text" ng-if="selectableTableRows" width="20">
					<input type="checkbox" id="select-all-{{tableId}}" ng-click="selectAllRows()" ng-model="allSelected" />
					<label class="no-text" for="select-all-{{tableId}}"></label>
				</th>

				<th 
					ng-class="'th-' + key"
					ng-if="tableContent.order && $first"
					ng-click="updateOrderBy(key, $event)"
					ng-repeat="key in tableContent.order" colspan="2">{{tableContent.headers[key]}}</th>
				<th 
					ng-class="'th-' + key"
					ng-if="tableContent.order && !$first"
					ng-click="updateOrderBy(key, $event)"
					ng-repeat="key in tableContent.order">{{tableContent.headers[key]}}</th>
				

				<th 
					ng-class="'th-' + key"
					ng-if="!tableContent.order && $first"
					ng-click="updateOrderBy(header, $event)"
					ng-repeat="header in tableContent.headers" colspan="2">{{header}}</th>
				<th 
					ng-class="'th-' + key"
					ng-if="!tableContent.order && !$first"
					ng-click="updateOrderBy(header, $event)"
					ng-repeat="header in tableContent.headers">{{header}}</th>
			</tr>

			<tr ng-if="!showRowNumbers">
				<th ng-if="selectableTableRows" width="20">
					<input type="checkbox" id="select-all-{{tableId}}" ng-click="selectAllRows()" ng-model="allSelected" />
					<label class="no-text" for="select-all-{{tableId}}"></label>
				</th>
				<th ng-if="tableContent.order" ng-click="updateOrderBy(key, $event)" ng-repeat="key in tableContent.order">{{tableContent.headers[key]}}</th>
				<th ng-if="!tableContent.order" ng-click="updateOrderBy(header, $event)" ng-repeat="header in tableContent.headers">{{header}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="trData in trDataWatch" ng-click="onClickTableRow({clickedRow:tableContent.tbody[$index]});">
				<td class="select-box no-text" ng-if="selectableTableRows" ng-click="$event.stopPropagation();">
					<input type="checkbox" id="tr-{{tableId}}{{$index}}" ng-click="selectRow(trData)" ng-checked="allSelected || trData.selected" />
					<label class="no-text" for="tr-{{tableId}}{{$index}}"></label>
				</td>
				<td ng-if="showRowNumbers" class="row-number"> {{getRowCount($index)}} </td>
				<td ng-if="key != 'selected' && tableContent.order && convertStringToHtml" ng-repeat="key in tableContent.order">
					<span ng-bind-html="trData[key]"></span>
				</td>
				<td ng-if="key != 'selected' && !tableContent.order && convertStringToHtml" ng-repeat="tdData in trData">
					<span ng-bind-html="tdData"></span>
				</td>

				<td ng-if="key != 'selected' && tableContent.order && convertStringToHtml === false" ng-repeat="key in tableContent.order">{{trData[key]}}</td>
				<td ng-if="key != 'selected' && !tableContent.order && convertStringToHtml === false" ng-repeat="tdData in trData">{{tdData}}</td>
			</tr>
		</tbody>
		<tfoot ng-if="showTableFooter && tableContent.footers">
			<tr>
				<th ng-if="selectableTableRows"></th>
				<th ng-repeat="tdData in tableContent.footers track by $index">{{tdData}}</th>
			</tr>
		</tfoot>
	</table>
	</div>

	<div ng-transclude></div>
</div>
