<nav class="nav-drawer">
  <ul class="nav-list">
    <li class="btn-close">
      <a ng-click="toggleDrawer()" class="btn-nav-drawer-close" href="" title="close">{{closeBtnCopy}}</a>
    </li>
    <li>
      <a ng-href="{{homeLink}}" title="home"><i class="glyph-home"></i> home</a>
    </li>
    <li class="btn-profile-settings">
      <a href="#" title="settings">
        <span class="default-user-pic">
          <img src="" height="73" width="73" alt=""></img>
        </span>
        Michael De Leon
      </a>
    </li>
  </ul>
  
  <ul class="nav-list" ng-transclude></ul>
</nav>